<Project>
    <!-- 
        NOTE NOTE NOTE
    
            TC cannot check out specific files, so a copy of this file
            is kept in ./src/_config so TC can get the same configuration
            used per local CLI builds.

            Ensure these two files are kept in sync.
            TODO figure out a better way to do this...

        NOTE NOTE NOTE
    -->


    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <!-- NuGet package versions -->
    <PropertyGroup>
        <NuGetVersionMicrosoftNETTestSdk>15.7.0</NuGetVersionMicrosoftNETTestSdk>
        <NuGetVersionMicrosoftAspNetCoreAll>2.1.0</NuGetVersionMicrosoftAspNetCoreAll>
        <NuGetVersiondotnettestnunit>3.4.0-beta-3</NuGetVersiondotnettestnunit>
        <NuGetVersionTeamCityVSTestTestAdapter>1.0.5</NuGetVersionTeamCityVSTestTestAdapter>
        <NuGetVersionMoq>4.8.2</NuGetVersionMoq>
        <NuGetVersionNLog>4.5.2</NuGetVersionNLog>
        <NuGetVersionNUnit>3.8.1</NuGetVersionNUnit>
        <NuGetVersionNUnit3TestAdapter>3.10.0</NuGetVersionNUnit3TestAdapter>
        <NuGetVersionAutofac>4.8.0</NuGetVersionAutofac>
        <NuGetVersionNewtonsoftJson>11.0.2</NuGetVersionNewtonsoftJson>
        <NuGetVersionCommandLineArgumentsParser>3.0.18</NuGetVersionCommandLineArgumentsParser>
        <NuGetVersionMicrosoftExtensionsOptionsConfigurationExtensions>2.1.0</NuGetVersionMicrosoftExtensionsOptionsConfigurationExtensions>
        <NuGetVersionSystemRuntimeLoader>4.3.0</NuGetVersionSystemRuntimeLoader>
        <NugetVersionMicrosoftOrleansServer>2.0.3</NugetVersionMicrosoftOrleansServer>
        <NugetVersionMicrosoftOrleansOrleansCodeGeneratorBuild>2.0.3</NugetVersionMicrosoftOrleansOrleansCodeGeneratorBuild>
        <NugetVersionMicrosoftOrleansClient>2.0.3</NugetVersionMicrosoftOrleansClient>
        <NugetVersionMicrosoftOrleansCoreAbstractions>2.0.0</NugetVersionMicrosoftOrleansCoreAbstractions>
        
    </PropertyGroup>

</Project>