<Project>

    <!--
    
        NOTE NOTE NOTE NOTE NOTE

            Team City cannot checkout specific files, since we want to only build a project
            when its "relevant" bits are modified, we cannot do a blanket checkout of "src".

            Because of this, for local builds "/src/Directory.Build.props" is used for
            NuGet package management. TC cannot checkout this file individually, so
            a DUPLICATE of this file must always be kept up to date within
            "/src/_config/Directory.Build.props".  This directory "_config" is checked out
            in TC and mapped from "/src/_config" -> "/src", to allow for the config file to
            sit at "root" without doing a blanket checkout.

            TLDR - keep the two files 
                * "/src/Directory.Build.props"
                * "src/_config/Directory.Build.props"

            in sync with each other.  Maybe one day TC will allow individual file checkouts.
    
        NOTE NOTE NOTE NOTE NOTE

    -->

    <!-- NuGet package versions -->
    <PropertyGroup>
    	<NuGetVersionMicrosoftAspNetCore>2.1.3</NuGetVersionMicrosoftAspNetCore>
        <NuGetVersionMicrosoftNETTestSdk>16.0.1</NuGetVersionMicrosoftNETTestSdk>
        <NuGetVersiondotnettestnunit>3.4.0-beta-3</NuGetVersiondotnettestnunit>
        <NuGetVersionTeamCityVSTestTestAdapter>1.0.15</NuGetVersionTeamCityVSTestTestAdapter>
        <NuGetVersionMoq>4.10.1</NuGetVersionMoq>
        <NuGetVersionNLog>4.6.2</NuGetVersionNLog>
        <NuGetVersionNUnit>3.11.0</NuGetVersionNUnit>
        <NuGetVersionNUnit3TestAdapter>3.13.0</NuGetVersionNUnit3TestAdapter>
        <NuGetVersionAutofac>4.9.2</NuGetVersionAutofac>
        <NuGetVersionNewtonsoftJson>12.0.1</NuGetVersionNewtonsoftJson>
        <NuGetVersionCommandLineArgumentsParser>3.0.19</NuGetVersionCommandLineArgumentsParser>
        <NuGetVersionSystemRuntimeLoader>4.3.0</NuGetVersionSystemRuntimeLoader>
        <NugetVersionMicrosoftOrleansServer>2.3.0</NugetVersionMicrosoftOrleansServer>
        <NugetVersionMicrosoftOrleansOrleansCodeGeneratorBuild>2.3.0</NugetVersionMicrosoftOrleansOrleansCodeGeneratorBuild>
        <NugetVersionMicrosoftOrleansClient>2.3.0</NugetVersionMicrosoftOrleansClient>
        <NugetVersionMicrosoftOrleansCoreAbstractions>2.3.0</NugetVersionMicrosoftOrleansCoreAbstractions>
        <NugetVersionMicrosoftOrleansClusteringAdoNet>2.3.0</NugetVersionMicrosoftOrleansClusteringAdoNet>
        <NuGetVersionOrleansDashboard>2.3.1</NuGetVersionOrleansDashboard>
        <NuGetVersionMicrosoftOrleansOrleansTelemetryConsumersCounters>2.3.0</NuGetVersionMicrosoftOrleansOrleansTelemetryConsumersCounters>
        <NugetVersionMicrosoftAspNetCoreHostingWindowsServices>2.1.0</NugetVersionMicrosoftAspNetCoreHostingWindowsServices>
        <NuGetVersionSystemServiceProcessServiceController>4.5.0</NuGetVersionSystemServiceProcessServiceController>
    </PropertyGroup>

</Project>