# ACVP-Server

./: .gitattributes  .gitignore  ACVP Purchasing Endpoints.md  ACVP-time-data.xlsx  ACVPDatabases.sln  AllDeployable.sln  DataMaintainer.sln  Directory.Build.props  Directory.Packages.props  GenValWorker.cs  MessageQueueProcessor.sln  README.md  TaskQueueProcessor.sln  Web.Admin.sln  Web.Public.sln  Web.PublicWithDB.sln  build-all-jta.bat  build-all-new.bat  build-all-tc.bat  build-genval.bat  global.json  nuget.config
ACVPCore/: ACVPCore.csproj  GenerationTask.cs  IServiceCollectionExtension.cs  ImplementationType.cs  TestSessionStatus.cs  ValidationSource.cs  VectorSetStatus.cs
ACVPCore/Algorithms/: ExternalAlgorithmFactory.cs  PersistedAlgorithmFactory.cs
ACVPCore/ExtensionMethods/: EnumerableExtensionMethods.cs  LoggerExtensions.cs  MightyOrmExtensionMethods.cs  MightyResultsWithOutputParam.cs
ACVPCore/Models/: AcvpUser.cs  AcvpUserLite.cs  Address.cs  AdminUser.cs  AlgorithmLookup.cs  Dependency.cs  DependencyLite.cs  Implementation.cs  OperatingEnvironment.cs  OperatingEnvironmentLite.cs  Organization.cs  OrganizationLite.cs  PagedEnumerable.cs  PersonLite.cs  PersonNote.cs  PropertyLookup.cs  Scenario.cs  TestSession.cs  TestVectorSet.cs  TestVectorSetLite.cs  Validation.cs  ValidationLite.cs  VectorSet.cs  VectorSetLite.cs  WrappedEnumerable.cs
ACVPCore/Providers/: AcvpUserProvider.cs  AddressProvider.cs  AdminUserProvider.cs  AlgorithmProvider.cs  CapabilityProvider.cs  DependencyProvider.cs  IAcvpUserProvider.cs  IAddressProvider.cs  IAdminUserProvider.cs  ICapabilityProvider.cs  IDependencyProvider.cs  IImplementationProvider.cs  IOEProvider.cs  IOrganizationProvider.cs  IPersonProvider.cs  IPrerequisiteProvider.cs  IPropertyProvider.cs  IScenarioAlgorithmProvider.cs  IScenarioOEProvider.cs  IScenarioProvider.cs  ITaskQueueProvider.cs  ITestSessionProvider.cs  IValidationProvider.cs  IVectorSetExpectedResultsProvider.cs  IVectorSetProvider.cs  ImplementationProvider.cs  OEProvider.cs  OrganizationProvider.cs  PersonProvider.cs  PrerequisiteProvider.cs  PropertyProvider.cs  ScenarioAlgorithmProvider.cs  ScenarioOEProvider.cs  ScenarioProvider.cs  TaskQueueProvider.cs  TestSessionProvider.cs  ValidationProvider.cs  VectorSetExpectedResultsProvider.cs  VectorSetProvider.cs
ACVPCore/Results/: BaseResult.cs  DeleteResult.cs  DependencyResult.cs  ImplementationResult.cs  InsertResult.cs  OEResult.cs  OrganizationResult.cs  PersonResult.cs  Result.cs
ACVPCore/Services/: AcvpUserService.cs  AddressService.cs  AlgorithmService.cs  CapabilityService.cs  DependencyService.cs  IAcvpUserService.cs  IAddressService.cs  IAdminUserService.cs  IAlgorithmService.cs  ICapabilityService.cs  IDependencyService.cs  IImplementationService.cs  IOEService.cs  IOrganizationService.cs  IPersonService.cs  IPrerequisiteService.cs  IPropertyService.cs  ITaskQueueService.cs  ITestSessionService.cs  IValidationService.cs  IVectorSetService.cs  ImplementationService.cs  OEService.cs  OrganizationService.cs  PersonService.cs  PrerequisiteService.cs  PropertyService.cs  TaskQueueService.cs  TestSessionService.cs  ValidationService.cs  VectorSetService.cs
ACVPWorkflow/: ACVPWorkflow.csproj  APIAction.cs  IServiceCollectionExtension.cs  WorkflowContact.cs  WorkflowItemPayloadValidatorFactory.cs  WorkflowItemProcessorFactory.cs  WorkflowItemType.cs
ACVPWorkflow/Adapters/: IWorkflowApproveRejectAdapter.cs  WorkflowApproveRejectAdapter.cs
ACVPWorkflow/Exceptions/: BusinessRuleException.cs
ACVPWorkflow/Models/: AcceptedWorkflowItemPayload.cs  CertifyTestSessionPayload.cs  DeletePayload.cs  DependencyCreatePayload.cs  DependencyUpdatePayload.cs  IWorkflowItemPayload.cs  ImplementationCreatePayload.cs  ImplementationUpdatePayload.cs  OECreatePayload.cs  OEUpdatePayload.cs  OrganizationCreatePayload.cs  OrganizationUpdatePayload.cs  PersonCreatePayload.cs  PersonUpdatePayload.cs  WorkflowItem.cs  WorkflowItemLite.cs
DataMaintainer/: DataMaintainer.csproj  Program.cs  VectorSetJsonEntry.cs  Worker.cs  appsettings.demo.json  appsettings.dev.json  appsettings.example.json  appsettings.prod.json  appsettings.tc.json  appsettings.test.json
LCAVPCore/: AlgorithmEvaluatorFactory.cs  AlgorithmFactory.cs  AlgorithmResultsExtractorFactory.cs  AlgorithmTestNames.cs  ChangeFile.cs  ChangeSubmissionProcessor.cs  DataProvider.cs  ExtensionMethods.cs  FileHandler.cs  IAlgorithmChunkParserFactory.cs  IAlgorithmEvaluatorFactory.cs  IDataProvider.cs  IInfFileParser.cs  ILCAVPSubmissionProcessor.cs  INewSubmissionProcessor.cs  IServiceCollectionExtension.cs  ISubmissionLogger.cs  IUpdateSubmissionProcessor.cs  InfEvaluationResult.cs  InfFileParser.cs  LCAVPCore.csproj  LCAVPSubmissionProcessor.cs  NewSubmissionProcessor.cs  ProcessingResult.cs  ProcessingResultComparer.cs  RegistrationBuilderResult.cs  SubmissionLogger.cs  SubmissionProcessingResult.cs  SubmissionType.cs  UpdateSubmissionProcessor.cs  WorkflowType.cs
MessageQueueProcessor/: AutoApproveProvider.cs  IAutoApproveProvider.cs  IMessageProcessorFactory.cs  IMessageProvider.cs  Message.cs  MessageAction.cs  MessageProcessorFactory.cs  MessageProvider.cs  MessageQueueProcessor.csproj  MessageQueueProcessorConfig.cs  MessageStatus.cs  MessageType.cs  Program.cs  Worker.cs  appsettings.demo.json  appsettings.dev.json  appsettings.example.json  appsettings.json  appsettings.prod.json
Web.Admin/: Program.cs  RegisterInjectable.cs  RegisterInjectables.cs  Startup.cs  WeatherForecast.cs  Web.Admin.csproj  appsettings.demo.json  appsettings.dev.json  appsettings.example.json  appsettings.json  appsettings.prod.json  appsettings.tc.json  appsettings.test.json  web.config
Web.Public/: IProtocolVersionWrapper.cs  ITotpProvider.cs  Program.cs  ProtocolVersionWrapper.cs  RegisterInjectables.cs  Startup.cs  TotpConfig.cs  TotpProvider.cs  Web.Public.csproj  appsettings.json
_config/: Directory.Build.props  Directory.Packages.props  appSettings.json  global.json
src/: Directory.Build.props  NIST.CVP.Crypto.Common.sln  global.json
src/_config/: global.json  (+5 more)
(+28897 files in other folders)
