<Project>

  <!-- 
      Centrally managed repository nuget package versioning
  -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.1.0" />
    <PackageVersion Include="CommandLineArgumentsParser" Version="3.0.19" />
    <PackageVersion Include="CsvHelper" Version="7.1.1" />
    <PackageVersion Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.1.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(FrameworkPackageVersions)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Microsoft.NETCore.DotNetHostPolicy" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2" />
    <PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.4.2" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="3.4.2" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="3.4.2" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
    <PackageVersion Include="Mighty" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NLog" Version="4.7.9" />
    <PackageVersion Include="NUnit" Version="3.13.1" />
    <PackageVersion Include="NUnit.Runners" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="OrleansDashboard" Version="3.1.0" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageVersion Include="System.Text.Json" Version="5.0.1" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.25" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Common" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Math" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Crypto" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Crypto.Common" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Crypto.Oracle" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Generation" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Generation.Core" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Oracle.Abstractions" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Orleans.Grains" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Orleans.Grains.Interfaces" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Tests.Core" Version="$(GenValPackageVersion)" />
  </ItemGroup>
</Project>
