<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(NuGetVersionMicrosoftExtensionsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(NuGetVersionMicrosoftExtensionsConfigurationBinder)" />
    <PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NuGetVersionNewtonsoftJson)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(NuGetVersionSystemComponentModelAnnotations)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NIST.CVP.Algorithms.DataTypes\NIST.CVP.Algorithms.DataTypes.csproj" />
    <ProjectReference Include="..\ACVPCore\ACVPCore.csproj" />
  </ItemGroup>

</Project>
