<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MessageQueueProcessor-2381F317-88BD-4D22-8ECF-02C1884B3C41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.1" />
    <PackageReference Include="Mighty" Version="3.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACVPCore\ACVPCore.csproj" />
    <ProjectReference Include="..\ACVPWorkflow\ACVPWorkflow.csproj" />
    <ProjectReference Include="..\CVP.DatabaseInterface\CVP.DatabaseInterface.csproj" />
  </ItemGroup>
</Project>
