<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Capabilities\**" />
    <EmbeddedResource Remove="Models\Capabilities\**" />
    <None Remove="Models\Capabilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NuGetVersionMicrosoftExtensionsLoggingAbstractions)" />
    <PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="$(NuGetVersionSystemDataSqlClient)" />
    <PackageReference Include="System.Text.Json" Version="$(NuGetVersionSystemTextJson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB\CVP.DatabaseInterface\CVP.DatabaseInterface.csproj" />
    <ProjectReference Include="..\gen-val\src\common\src\NIST.CVP.Math\NIST.CVP.Math.csproj" />
  </ItemGroup>

</Project>
