<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NuGetVersionMicrosoftExtensionsLoggingAbstractions)" />
    <PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIST.CVP.Enumerables\NIST.CVP.Enumerables.csproj" />
  </ItemGroup>

</Project>
