<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b39bfba3-b3fe-4d79-8223-c0af0b3bc6de" ChangeDateTime="12/17/2019 22:21:44">
    <Property Name="ElementName" Value="[val].[WORKFLOW].[RequestingUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[WORKFLOW]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestingUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a408966-4d77-4960-92ff-78ca0fcc9846" ChangeDateTime="01/28/2020 02:12:18">
    <Property Name="ElementName" Value="[dbo].[ValidationTestSessions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ValidationTestSessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationTestSessionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4eb1325b-59bc-4b7a-81c2-c04757c67d97" ChangeDateTime="06/02/2020 01:10:16">
    <Property Name="ElementName" Value="[dbo].[Validations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Validations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f1bf76d-1299-4601-9d14-9ba7186e7ca0" ChangeDateTime="06/02/2020 01:11:11">
    <Property Name="ElementName" Value="[dbo].[Validations].[ValidationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Validations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4a4a33c-762d-411f-a0e6-de58e0ac587b" ChangeDateTime="06/02/2020 01:17:52">
    <Property Name="ElementName" Value="[dbo].[Validations].[ValidationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Validations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83bf4018-c04c-4c2a-bc0a-56d452a06557" ChangeDateTime="06/02/2020 01:17:55">
    <Property Name="ElementName" Value="[dbo].[Validations].[ImplementationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Validations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db3a715b-30cf-4838-a8db-8cd03809f2d2" ChangeDateTime="06/02/2020 01:18:00">
    <Property Name="ElementName" Value="[dbo].[Validations].[ValidationSourceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Validations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationSourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ec0971b-eb0e-404e-8743-1d7eb072a179" ChangeDateTime="06/02/2020 03:34:26">
    <Property Name="ElementName" Value="[dbo].[ValidationOEAlgorithms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ValidationOEAlgorithms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationOEAlgorithmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c1543e-a50e-4234-bb37-0f5251aed949" ChangeDateTime="06/02/2020 04:04:39">
    <Property Name="ElementName" Value="[dbo].[Capabilities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Capabilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CapabilityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="504a2688-fa8c-4f4b-a4df-cc6f29ce5015" ChangeDateTime="06/02/2020 04:10:58">
    <Property Name="ElementName" Value="[dbo].[Capabilities].[ValidatedOEAlgorithmId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Capabilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationOEAlgorithmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9260d3ab-2494-4480-80d1-fe9b422029d5" ChangeDateTime="06/18/2020 18:07:19">
    <Property Name="ElementName" Value="[dbo].[Algorithms].[AlgorithmName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Algorithms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="475cbf3a-ceff-44b9-8c39-45c4d8b7d9fe" ChangeDateTime="06/26/2020 21:39:38">
    <Property Name="ElementName" Value="[dbo].[TaskTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="834895f8-f153-4749-99f5-5086ae42aea4" ChangeDateTime="06/26/2020 22:19:48">
    <Property Name="ElementName" Value="[dbo].[TaskTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bb69cea-f201-473f-ab46-23064a149f81" ChangeDateTime="06/26/2020 22:23:41">
    <Property Name="ElementName" Value="[dbo].[TaskQueue].[TaskType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ca2b001-761f-4bd6-ad00-f38a09ba0ec0" ChangeDateTime="06/26/2020 22:24:00">
    <Property Name="ElementName" Value="[dbo].[TaskQueue].[VsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VectorSetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdc3a14e-60f1-4d7c-945c-15ee24c0306b" ChangeDateTime="06/27/2020 01:48:12">
    <Property Name="ElementName" Value="[dbo].[TaskQueue].[TaskID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca03e55e-612c-4eb9-aa32-4f94c18a9fc0" ChangeDateTime="06/27/2020 02:15:56">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9d16bec-323c-4c1c-8806-9ab12a69188e" ChangeDateTime="06/27/2020 02:16:03">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[vendor_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bda60a5-a4b8-499f-bdb1-37ba21556159" ChangeDateTime="06/27/2020 02:16:07">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[address_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="966b74d9-cbba-4d29-990e-4921b9897072" ChangeDateTime="06/27/2020 02:16:12">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[product_url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b24663cf-264e-4ba8-94d7-31b8d7f1315e" ChangeDateTime="06/27/2020 02:16:16">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[module_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60a36248-bf49-41ed-b2ed-cd34658ba41e" ChangeDateTime="06/27/2020 02:16:24">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[module_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="144c3304-dc6b-4ce9-867e-9262c64c5d76" ChangeDateTime="06/27/2020 02:16:30">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[module_version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0926c08f-70d4-42da-9cc9-e3a3bcefa56c" ChangeDateTime="06/27/2020 02:16:46">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[implementation_description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23895229-505b-4a0c-bbd9-696f7b4a4186" ChangeDateTime="06/27/2020 02:17:00">
    <Property Name="ElementName" Value="[val].[PRODUCT_INFORMATION].[itar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PRODUCT_INFORMATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ITAR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00ffca05-ba96-4e42-9a57-18014d9f284e" ChangeDateTime="06/27/2020 02:18:15">
    <Property Name="ElementName" Value="[dbo].[ImplementationTypes].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ImplementationTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7ce1333-0187-48be-accf-46288e8759a5" ChangeDateTime="06/27/2020 02:25:16">
    <Property Name="ElementName" Value="[acvp].[VectorSetJson].[VsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[VectorSetJson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VectorSetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac294f4d-3467-48f7-929a-19c80e60ac9c" ChangeDateTime="06/27/2020 02:25:35">
    <Property Name="ElementName" Value="[acvp].[VectorSetJson].[FileType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[VectorSetJson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VectorSetJsonFileTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ef1fd32-91d2-4383-a04e-ba2f3d08d5d8" ChangeDateTime="06/27/2020 02:36:28">
    <Property Name="ElementName" Value="[dbo].[VectorSet].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VectorSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VectorSetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bbd8a54-0749-485a-a1b3-50c54199c21e" ChangeDateTime="06/27/2020 02:36:33">
    <Property Name="ElementName" Value="[dbo].[VectorSet].[test_session_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VectorSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestSessionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7bc76c3-208c-459a-9da1-9475383e825f" ChangeDateTime="06/27/2020 02:36:38">
    <Property Name="ElementName" Value="[dbo].[VectorSet].[generator_version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VectorSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeneratorVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="200ae917-b58d-4e83-bd73-181086061d5c" ChangeDateTime="06/27/2020 02:36:43">
    <Property Name="ElementName" Value="[dbo].[VectorSet].[algorithm_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VectorSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlgorithmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5120901c-d906-4914-929b-2032e3cc0671" ChangeDateTime="06/27/2020 02:36:55">
    <Property Name="ElementName" Value="[dbo].[VectorSet].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VectorSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VectorSetStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48c6f83e-fe4c-4ba2-8beb-f33311c5b838" ChangeDateTime="06/27/2020 02:37:05">
    <Property Name="ElementName" Value="[dbo].[VectorSet].[vector_error_message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VectorSet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0d32e65-b577-4b3f-922c-697b8898253c" ChangeDateTime="06/27/2020 02:39:31">
    <Property Name="ElementName" Value="[acvp].[TEST_SESSION].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[TEST_SESSION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestSessionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f5da27b-5c68-42c9-9fd3-5ec72b7f8619" ChangeDateTime="06/27/2020 02:39:35">
    <Property Name="ElementName" Value="[acvp].[TEST_SESSION].[created_on]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[TEST_SESSION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2375dbad-ca06-4f92-b7b3-c2532ccdab04" ChangeDateTime="06/27/2020 02:39:40">
    <Property Name="ElementName" Value="[acvp].[TEST_SESSION].[acv_version_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[TEST_SESSION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACVVersionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de6337d5-afc3-4ccc-8a11-f5918bcfbb00" ChangeDateTime="06/27/2020 02:39:45">
    <Property Name="ElementName" Value="[acvp].[TEST_SESSION].[generator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[TEST_SESSION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Generator" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c638a71-adc1-4764-9d73-f61eaec5e38a" ChangeDateTime="06/27/2020 02:39:48">
    <Property Name="ElementName" Value="[acvp].[TEST_SESSION].[sample]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[TEST_SESSION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSample" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ce802a8-104e-42be-b675-2380b8453346" ChangeDateTime="06/27/2020 02:39:58">
    <Property Name="ElementName" Value="[acvp].[TEST_SESSION].[user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[TEST_SESSION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcvpUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71251b7a-a2b8-481d-9817-6e0777b3e728" ChangeDateTime="06/29/2020 19:20:14">
    <Property Name="ElementName" Value="[val].[VALIDATION_SOURCE].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_SOURCE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidationSourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7da55afe-fec7-4d77-9b2e-2d42a9bce5a9" ChangeDateTime="06/29/2020 19:20:22">
    <Property Name="ElementName" Value="[val].[VALIDATION_SOURCE].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_SOURCE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1df516c9-b413-48e5-a5dc-0c819fd01f03" ChangeDateTime="06/29/2020 21:19:15">
    <Property Name="ElementName" Value="[val].[ADDRESS].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33fc5981-7b6a-4a99-9950-7584163b13fa" ChangeDateTime="06/29/2020 21:19:19">
    <Property Name="ElementName" Value="[val].[ADDRESS].[organization_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d7e4fb8-578f-423a-b75d-c17dc2d9ae5f" ChangeDateTime="06/29/2020 21:19:24">
    <Property Name="ElementName" Value="[val].[ADDRESS].[order_index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a6ced58-acff-486c-ab97-12544feb0315" ChangeDateTime="06/29/2020 21:19:31">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_street1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9c3a088-fac7-4adb-9745-fc2274834fc8" ChangeDateTime="06/29/2020 21:19:34">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_street2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e08f8cd6-6ca4-4125-9a49-bbe473d1c28d" ChangeDateTime="06/29/2020 21:19:39">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_street3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f952adf-fcf1-4ce3-9269-f7eedad4ca52" ChangeDateTime="06/29/2020 21:19:43">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_locality]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Locality" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a3ed342-6f33-4f05-805c-60f341195e45" ChangeDateTime="06/29/2020 21:19:49">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_region]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Region" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abc7195c-0cf6-4dd1-be0b-810682716502" ChangeDateTime="06/29/2020 21:19:53">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97a1c059-d369-4a3a-b4a5-f2b89fc8219a" ChangeDateTime="06/29/2020 21:20:04">
    <Property Name="ElementName" Value="[val].[ADDRESS].[address_postal_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ADDRESS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostalCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68fa5e11-b0d6-4324-954d-73f3aba8d519" ChangeDateTime="06/29/2020 21:22:28">
    <Property Name="ElementName" Value="[val].[ORGANIZATION_EMAIL].[organization_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION_EMAIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33493ba6-25ff-4e4e-bf0a-c74094a82620" ChangeDateTime="06/29/2020 21:22:32">
    <Property Name="ElementName" Value="[val].[ORGANIZATION_EMAIL].[order_index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION_EMAIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50522871-bf4c-470b-b848-48d5bebf7eaa" ChangeDateTime="06/29/2020 21:22:40">
    <Property Name="ElementName" Value="[val].[ORGANIZATION_EMAIL].[email_address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION_EMAIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b992bcb9-2dfc-4121-8bbb-2db404d4cef3" ChangeDateTime="06/29/2020 21:24:04">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8b2c93e-cda1-44ce-9711-37673eddd49a" ChangeDateTime="06/29/2020 21:24:11">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[parent_organization_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentOrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="219c854b-2d0c-4480-a575-ae8ec41e2603" ChangeDateTime="06/29/2020 21:24:15">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85399dce-962b-4816-babe-16e2de9a8076" ChangeDateTime="06/29/2020 21:24:23">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[organization_url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6556ea73-794b-4ef5-a068-f6df2a980010" ChangeDateTime="06/29/2020 21:24:27">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e942a2b1-aef4-4f41-9020-ae306304ad8d" ChangeDateTime="06/29/2020 21:24:32">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[voice_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VoiceNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="826c70cb-ec36-4fe7-91e1-03aac49af092" ChangeDateTime="06/29/2020 21:24:40">
    <Property Name="ElementName" Value="[val].[ORGANIZATION].[fax_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[ORGANIZATION]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FaxNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40a1cb82-856d-4ace-bd26-c004caf91263" ChangeDateTime="06/29/2020 21:34:00">
    <Property Name="ElementName" Value="[val].[PERSON].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80b0eb68-fc77-45b6-a2f3-cf721eaf2f61" ChangeDateTime="06/29/2020 21:34:05">
    <Property Name="ElementName" Value="[val].[PERSON].[full_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8dc33f1-c9f7-458c-84eb-1a19c19011b1" ChangeDateTime="06/29/2020 21:34:12">
    <Property Name="ElementName" Value="[val].[PERSON].[org_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a193bc9-be29-404c-9e6c-6981904ec9fd" ChangeDateTime="06/29/2020 21:36:03">
    <Property Name="ElementName" Value="[val].[PERSON_EMAIL].[person_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_EMAIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebf05e86-876c-4fb6-80ef-406672a680eb" ChangeDateTime="06/29/2020 21:36:17">
    <Property Name="ElementName" Value="[val].[PERSON_EMAIL].[order_index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_EMAIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="accd0206-9df4-4be3-8af8-d14936a37de8" ChangeDateTime="06/29/2020 21:36:21">
    <Property Name="ElementName" Value="[val].[PERSON_EMAIL].[email_address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_EMAIL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25e879be-4c34-4bf8-87c9-cf77a6c3028e" ChangeDateTime="06/29/2020 21:37:28">
    <Property Name="ElementName" Value="[val].[PERSON_PHONE].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_PHONE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonPhoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f367486e-0917-4e07-837d-40a5ed1cecd8" ChangeDateTime="06/29/2020 21:37:36">
    <Property Name="ElementName" Value="[val].[PERSON_PHONE].[person_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_PHONE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d4210fc-3d78-42c5-966b-beaa88e8c314" ChangeDateTime="06/29/2020 21:37:40">
    <Property Name="ElementName" Value="[val].[PERSON_PHONE].[order_index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_PHONE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdef9e31-4b5f-43e0-ab99-40fa32a4ebde" ChangeDateTime="06/29/2020 21:37:45">
    <Property Name="ElementName" Value="[val].[PERSON_PHONE].[phone_number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_PHONE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5afac1a8-82ae-49ec-85d0-3b3e6ea63dc0" ChangeDateTime="06/29/2020 21:37:51">
    <Property Name="ElementName" Value="[val].[PERSON_PHONE].[phone_number_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[PERSON_PHONE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumberType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="038115a2-d4e0-44a8-9f36-f6fc150f7030" ChangeDateTime="06/29/2020 21:52:01">
    <Property Name="ElementName" Value="[val].[VALIDATION_CONTACT].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_CONTACT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationContactId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28303107-9620-48ff-af13-4d002ff1d15d" ChangeDateTime="06/29/2020 21:52:11">
    <Property Name="ElementName" Value="[val].[VALIDATION_CONTACT].[product_information_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_CONTACT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImplementationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b62107f3-2f91-400f-bef5-f074e64c5c7d" ChangeDateTime="06/29/2020 21:52:16">
    <Property Name="ElementName" Value="[val].[VALIDATION_CONTACT].[person_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_CONTACT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2479b1fb-7432-42fb-a8c0-7ec12439ca86" ChangeDateTime="06/29/2020 21:52:22">
    <Property Name="ElementName" Value="[val].[VALIDATION_CONTACT].[order_index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_CONTACT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e8886bb-90be-4ed4-bcff-a35943f53c16" ChangeDateTime="06/29/2020 21:56:08">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependencyAttributeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="572ca4bd-bf76-4cda-b688-de7b16aafdd7" ChangeDateTime="06/29/2020 21:56:13">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE].[validation_oe_dependency_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65bf936a-c076-4e77-b8cd-1ebfe237d2ea" ChangeDateTime="06/29/2020 21:56:16">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7157b7b-e1f0-4acf-b4ce-30ad217913b3" ChangeDateTime="06/29/2020 21:56:21">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE].[value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_ATTRIBUTE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2067aea4-9f35-420e-b1c7-b0405d1f623e" ChangeDateTime="06/29/2020 21:57:57">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70e12d59-be86-48ee-95cc-b4cd1290724e" ChangeDateTime="06/29/2020 21:58:03">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY].[dependency_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepdendencyType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24dfc9a3-8345-4b30-8c1f-12cba5e322ff" ChangeDateTime="06/29/2020 21:58:06">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f8bca5b-1b03-4f01-99b1-fc1af4e71ea2" ChangeDateTime="06/29/2020 21:58:11">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c11d42b2-1aae-4675-80ac-0bae15b70b87" ChangeDateTime="06/29/2020 21:59:20">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OEId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09a795e2-8d01-4ca2-929b-4ae287ddf539" ChangeDateTime="06/29/2020 21:59:25">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dff9278-794d-470d-bed8-aad590037b06" ChangeDateTime="06/29/2020 22:00:48">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_LINK].[validation_oe_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_LINK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OEId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cff1a30-0858-4339-9b9d-5755b1f4230b" ChangeDateTime="06/29/2020 22:00:52">
    <Property Name="ElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_LINK].[dependency_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[val].[VALIDATION_OE_DEPENDENCY_LINK]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c42e58a-4fac-4847-a885-cd813cc982b5" ChangeDateTime="06/29/2020 22:04:56">
    <Property Name="ElementName" Value="[dbo].[Dependencies].[DepdendencyType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dependencies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependencyType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e640f4d6-9277-4508-b490-ab20b610ac6f" ChangeDateTime="06/29/2020 22:13:16">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER_ROLE].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER_ROLE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACVPUserRoles" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5248cef-4f2c-46cd-a0f0-77a9d388a5e5" ChangeDateTime="06/29/2020 22:13:25">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER_ROLE].[role_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER_ROLE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACVPRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d44009-6435-4504-9fde-260019f07243" ChangeDateTime="06/29/2020 22:13:46">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER_ROLE].[user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER_ROLE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AcvpUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5eb9e94-802d-4635-a5fb-35dcd033522a" ChangeDateTime="06/29/2020 22:14:06">
    <Property Name="ElementName" Value="[dbo].[ACVPUserRoles].[ACVPUserRoles]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ACVPUserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACVPUserRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c794bd05-2bbd-4321-9b7e-8ffd05a9b39b" ChangeDateTime="06/29/2020 22:16:09">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACVPUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f927d867-9287-48aa-8045-434b8b066c7c" ChangeDateTime="06/29/2020 22:16:16">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[person_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bee6f13e-b233-43cd-b988-2c8fd0a28bb9" ChangeDateTime="06/29/2020 22:16:19">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[common_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommonName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f72b9921-6902-4ce9-924e-399ef4320e19" ChangeDateTime="06/29/2020 22:16:23">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[certificate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Certificate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="172aaa70-9d9e-4f7a-ad5d-33ef6de27ef7" ChangeDateTime="06/29/2020 22:16:24">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[seed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="edseed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6c4c0b8-e4f5-4b9b-b8a1-90cf05a91cc0" ChangeDateTime="06/29/2020 22:16:27">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[edseed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Seed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8552a1f-66a0-4244-8434-ca9a2487f78f" ChangeDateTime="06/29/2020 22:16:33">
    <Property Name="ElementName" Value="[acvp].[ACVP_USER].[expiresOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[acvp].[ACVP_USER]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpiresOn" />
  </Operation>
</Operations>