<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\src\app\models\Address\Address.ts" />
      <None Remove="ClientApp\src\app\models\Address\AddressCreateParameters.ts" />
      <None Remove="ClientApp\src\app\models\dependency-list.ts" />
      <None Remove="ClientApp\src\app\models\dependency-lite.ts" />
      <None Remove="ClientApp\src\app\models\dependency.ts" />
      <None Remove="ClientApp\src\app\models\dependency\attribute.ts" />
      <None Remove="ClientApp\src\app\models\OperatingEnvironment\OperatingEnvironmentList.ts" />
      <None Remove="ClientApp\src\app\models\OperatingEnvironment\OperatingEnvironmentLite.ts" />
      <None Remove="ClientApp\src\app\models\Organization\Organization.ts" />
      <None Remove="ClientApp\src\app\models\Person\Person.ts" />
      <None Remove="ClientApp\src\app\models\Person\PersonList.ts" />
      <None Remove="ClientApp\src\app\models\Product\Product.ts" />
      <None Remove="ClientApp\src\app\models\OperatingEnvironment\operatingEnvironment.ts" />
      <None Remove="ClientApp\src\app\models\Product\ProductList.ts" />
      <None Remove="ClientApp\src\app\models\responses\Result.ts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACVPCore\ACVPCore.csproj" />
      <ProjectReference Include="..\ACVPWorkflow\ACVPWorkflow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\app\models\Address\AddressCreateParameters.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="ClientApp\src\app\models\Address\Address.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\dependency\attribute.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\dependency\dependency-list.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\dependency\dependency-lite.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\dependency\dependency.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\OperatingEnvironment\OperatingEnvironmentList.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\OperatingEnvironment\OperatingEnvironmentLite.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\Organization\Organization.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\Person\PersonList.ts">
        <SubType>Code</SubType>
      </TypeScriptCompile>
      <TypeScriptCompile Include="ClientApp\src\app\models\Person\Person.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\Product\ProductList.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\Product\Product.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\OperatingEnvironment\OperatingEnvironment.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\responses\Result.ts" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ClientApp\src\app\models\Person\PersonNote.ts">
        <SubType>Code</SubType>
      </None>
      <None Update="ClientApp\src\app\models\Person\PersonPhone.ts">
        <SubType>Code</SubType>
      </None>
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
