<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NIST.CVP.Algorithms.DataTypes\NIST.CVP.Algorithms.DataTypes.csproj" />
    <ProjectReference Include="..\..\Shared\NIST.CVP.Algorithms.External\NIST.CVP.Algorithms.External.csproj" />
  </ItemGroup>

</Project>
