# CAVS 21.1
# Config Info for : "def"
# TDES Monte Carlo (Modes) Test for CFBP64
# State : Decrypt
# Mon Nov 27 03:33:28 PM

[DECRYPT]

COUNT = 0
KEY1 = e3f7bae3b6516dcb
KEY2 = 9b1a165bd3d9f7b9
KEY3 = e3f7bae3b6516dcb
IV1 = b53c1ec5dd9ac3d8
IV2 = 0a91741b32f0192d
IV3 = 5fe6c97088456e82
CIPHERTEXT = 8cbed4ffe6e8f023
PLAINTEXT = f643f8fb9e21ee04

COUNT = 1
KEY1 = 15b54319297083ce
KEY2 = fec85e327cfb7c70
KEY3 = 15b54319297083ce
IV1 = 8b7287bfb344a38e
IV2 = e0c7dd150899f8e3
IV3 = 361d326a5def4e38
CIPHERTEXT = 7d317f442d654d8a
PLAINTEXT = 9c339b5e7a0adcd0

COUNT = 2
KEY1 = 8986d946527a5e1f
KEY2 = 5789254aea677c86
KEY3 = 8986d946527a5e1f
IV1 = ef85ae52b5bd491d
IV2 = 44db03a80b129e72
IV3 = 9a3058fd6067f3c7
CIPHERTEXT = 73b6350ccfb795cd
PLAINTEXT = 68e1fefc02edc251

COUNT = 3
KEY1 = e06726ba51979d4f
KEY2 = 89d557bc8a521313
KEY3 = e06726ba51979d4f
IV1 = 9a27390cdd434bc0
IV2 = ef7c8e623298a115
IV3 = 44d1e3b787edf66a
CIPHERTEXT = f2c6c7f0dfae8991
PLAINTEXT = f514fff1d34bd5da

COUNT = 4
KEY1 = 1573d94a83dc4994
KEY2 = 7f2926adf84986ea
KEY3 = 1573d94a83dc4994
IV1 = 21d530afb002d94f
IV2 = 772a860505582ea4
IV3 = cc7fdb5a5aad83f9
CIPHERTEXT = d4c1cf5e63490c95
PLAINTEXT = 24a3cc458ad2c092

COUNT = 5
KEY1 = 31d0150e080e8907
KEY2 = 79d570dc2fc4e579
KEY3 = 31d0150e080e8907
IV1 = 9080d67d889182e1
IV2 = e5d62bd2dde6d836
IV3 = 3b2b8128333c2d8b
CIPHERTEXT = b4231a3802434273
PLAINTEXT = 86862862ff7a13b5

COUNT = 6
KEY1 = b6573d6df7759bb3
KEY2 = e307137073c125fe
KEY3 = b6573d6df7759bb3
IV1 = 5eed9a4a6f87782f
IV2 = b442ef9fc4dccd84
IV3 = 099844f51a3222d9
CIPHERTEXT = d86bb22890fd6b9a
PLAINTEXT = 41800f0cd6a6ee50

COUNT = 7
KEY1 = f7d6326120d375e3
KEY2 = c8b5ef6bd5cdf415
KEY3 = f7d6326120d375e3
IV1 = 00552e6e8409cfff
IV2 = 55aa83c3d95f2554
IV3 = aaffd9192eb47aa9
CIPHERTEXT = 41d5216252af21af
PLAINTEXT = 0a32a009a0b68f9a

COUNT = 8
KEY1 = fde592688064fb79
KEY2 = c2e091ae8fb5a816
KEY3 = fde592688064fb79
IV1 = e0286409a6205d45
IV2 = 357db95efb75b29a
IV3 = 8ad30eb450cb07ef
CIPHERTEXT = ea1ac4000696d2df
PLAINTEXT = 8d244d5c6384aa35

COUNT = 9
KEY1 = 70c1df34e3e0514c
KEY2 = 731c4a2cfe9ee032
KEY3 = 70c1df34e3e0514c
IV1 = 2a762f7392d73dcb
IV2 = 7fcb84c8e82c9320
IV3 = d520da1e3d81e875
CIPHERTEXT = a752622ff15397fe
PLAINTEXT = 0898352783dc33f4

COUNT = 10
KEY1 = 7958ea13613d62b9
KEY2 = 915bf476544ca82a
KEY3 = 7958ea13613d62b9
IV1 = 6def218d709ce169
IV2 = c34476e2c5f236be
IV3 = 1899cc381b478c13
CIPHERTEXT = 657714aaf340d29d
PLAINTEXT = 6d056a7820842c7f

COUNT = 11
KEY1 = 155d806b40b94fc7
KEY2 = ade0c2bf5ba2839d
KEY3 = 155d806b40b94fc7
IV1 = a430850a2c1f77ac
IV2 = f985da5f8174cd01
IV3 = 4edb2fb4d6ca2256
CIPHERTEXT = c935ef720c9b5bd3
PLAINTEXT = 9c95b430e74dd419

COUNT = 12
KEY1 = 89c8345ba7f49bdf
KEY2 = 57da2a6dcbd5040e
KEY3 = 89c8345ba7f49bdf
IV1 = 61c46fd86d71c196
IV2 = b719c52dc2c716eb
IV3 = 0c6f1a83181c6c40
CIPHERTEXT = fd51dbe88a3c158f
PLAINTEXT = 1787cec1d19276ec

COUNT = 13
KEY1 = 9e4ffb9b7667ec32
KEY2 = f8e008856268df5b
KEY3 = 9e4ffb9b7667ec32
IV1 = de2e69a0a32ec6c7
IV2 = 3383bef5f8841c1c
IV3 = 88d9144b4dd97171
CIPHERTEXT = c9a9a76172bcb02b
PLAINTEXT = f1b5f219c5c1750b

COUNT = 14
KEY1 = 6efb0883b3a79838
KEY2 = 459276518c1c831f
KEY3 = 6efb0883b3a79838
IV1 = 026e381bb490c9cd
IV2 = 57c38d7109e61f22
IV3 = ad18e2c65f3b7477
CIPHERTEXT = f3dbca027151bcc6
PLAINTEXT = 08b3eb779ecaa3ea

COUNT = 15
KEY1 = 6749e3f42c6d3bd3
KEY2 = 9e83adfdab9e7a62
KEY3 = 6749e3f42c6d3bd3
IV1 = 7db17f39a2bc33d5
IV2 = d306d48ef811892a
IV3 = 285c29e44d66de7f
CIPHERTEXT = 7502944e3c76903f
PLAINTEXT = 8e7985acf2c367f0

COUNT = 16
KEY1 = e9316758dfae5d23
KEY2 = 9234df460b3ebac7
KEY3 = e9316758dfae5d23
IV1 = 218e3d5ca1a0e1da
IV2 = 76e392b1f6f6372f
IV3 = cc38e8074c4b8c84
CIPHERTEXT = aff7b8f05363862a
PLAINTEXT = b17c56d8f0f5d725

COUNT = 17
KEY1 = 584c31802f5b8a07
KEY2 = e3074fe35eb3549d
KEY3 = 584c31802f5b8a07
IV1 = 07f53fe66fb57a7e
IV2 = 5d4a953bc50acfd3
IV3 = b29fea911a602528
CIPHERTEXT = b689693e9f40ad5b
PLAINTEXT = 2094cd11aba4c1f2

COUNT = 18
KEY1 = 79d9fd9185fe4af4
KEY2 = 298aa7973dd04579
KEY3 = 79d9fd9185fe4af4
IV1 = 3c73e7d8c9ccf70a
IV2 = 91c93d2e1f224c5f
IV3 = e71e92837477a1b4
CIPHERTEXT = 1ce72ac9626836f8
PLAINTEXT = f0fceb38d66d891f

COUNT = 19
KEY1 = 892516a85292c2ea
KEY2 = 298f79292cd5a829
KEY3 = 892516a85292c2ea
IV1 = 4df009de3f78b871
IV2 = a3455f3394ce0dc6
IV3 = f89ab488ea23631b
CIPHERTEXT = bd0ce2e6e915316e
PLAINTEXT = 76539fb843894094

COUNT = 20
KEY1 = fe768910101a837f
KEY2 = c42a340779b6ab73
KEY3 = fe768910101a837f
IV1 = 7b487794a22aaaea
IV2 = d09dcce9f780003f
IV3 = 25f3223f4cd55594
CIPHERTEXT = 0d1be82ce1a3ea7e
PLAINTEXT = d12687a0d9508a28

COUNT = 21
KEY1 = 2f510eb0c84a0857
KEY2 = 46a79743dac4d06b
KEY3 = 2f510eb0c84a0857
IV1 = 3b887e6ec9852c0d
IV2 = 90ddd3c41eda8162
IV3 = e6332919742fd6b7
CIPHERTEXT = eaaef9ce10d5a625
PLAINTEXT = e5f599f863b2abdb

COUNT = 22
KEY1 = cba49749abf8a28c
KEY2 = ef169b01b6e062e9
KEY3 = cba49749abf8a28c
IV1 = 3ce942d10632cffb
IV2 = 923e98265b882550
IV3 = e793ed7bb0dd7aa5
CIPHERTEXT = d91cdb2965806420
PLAINTEXT = fc53aaa177f3b51b

COUNT = 23
KEY1 = 37f73de9dc0b1697
KEY2 = 29975e8fbf80547c
KEY3 = 37f73de9dc0b1697
IV1 = 4ddb73b0dd020d84
IV2 = a330c906325762d9
IV3 = f8861e5b87acb82e
CIPHERTEXT = b188d911aaf1b89f
PLAINTEXT = fc4c8891539044ee

COUNT = 24
KEY1 = cbbab5798f9b5279
KEY2 = 3eba0e6ea8a22ffb
KEY3 = cbbab5798f9b5279
IV1 = 551c326b491891ac
IV2 = aa7187c09e6de701
IV3 = ffc6dd15f3c33c56
CIPHERTEXT = a950bafa1a88d542
PLAINTEXT = 67b59464ec048d5a

COUNT = 25
KEY1 = ad0e201c629edf23
KEY2 = 83b0896eb52a4670
KEY3 = ad0e201c629edf23
IV1 = 156bc74501cf836d
IV2 = 6ac11c9a5724d8c2
IV3 = c01671efac7a2e17
CIPHERTEXT = 72de5321edcb0e37
PLAINTEXT = 8bfd7db358ab0518

COUNT = 26
KEY1 = 26f25dae3b34da3b
KEY2 = 586be99e402c2f5b
KEY3 = 26f25dae3b34da3b
IV1 = cfa710aa2878d353
IV2 = 24fc65ff7dce28a8
IV3 = 7a51bb54d3237dfd
CIPHERTEXT = 445a6d1970d3d64b
PLAINTEXT = d1c4798244daa02d

COUNT = 27
KEY1 = f737252c7fef7a16
KEY2 = adba3edc2afd1610
KEY3 = f737252c7fef7a16
IV1 = 58a18dfc44a37083
IV2 = adf6e35199f8c5d8
IV3 = 034c38a6ef4e1b2d
CIPHERTEXT = 8965f47e0079d0ae
PLAINTEXT = 649f527e9a96a365

COUNT = 28
KEY1 = 92a87652e579d973
KEY2 = 753dc2bff7d5abae
KEY3 = 92a87652e579d973
IV1 = 409e3b6767ce062b
IV2 = 95f390bcbd235b80
IV3 = eb48e6121278b0d5
CIPHERTEXT = 24016919fd58a54e
PLAINTEXT = fe82d3a975866cb6

COUNT = 29
KEY1 = 6d2aa4fb91feb5c4
KEY2 = 7398a7648538a1e3
KEY3 = 6d2aa4fb91feb5c4
IV1 = c6c0f0e9e307fd46
IV2 = 1c16463f385d529b
IV3 = 716b9b948db2a7f0
CIPHERTEXT = 38422340968191f0
PLAINTEXT = 2ff484220dc0fec3

COUNT = 30
KEY1 = 43df20d99d3e4a07
KEY2 = 409837466b136d32
KEY3 = 43df20d99d3e4a07
IV1 = 0bf7de70088a4d1b
IV2 = 614d33c55ddfa270
IV3 = b6a2891ab334f7c5
CIPHERTEXT = 24035a52054ab3d8
PLAINTEXT = 3cbbe04bb0b49b78

COUNT = 31
KEY1 = 7f64c1922c8ad07f
KEY2 = ce58b023ab438683
KEY3 = 7f64c1922c8ad07f
IV1 = 3311fd338579d20d
IV2 = 88675288dacf2762
IV3 = ddbca7de30247cb7
CIPHERTEXT = 0faa1d7835cd4975
PLAINTEXT = c5f1f70d763b9d0f

COUNT = 32
KEY1 = ba94379e5bb04c70
KEY2 = 49588f91380bfd32
KEY3 = ba94379e5bb04c70
IV1 = c342593ae67d5708
IV2 = 1897ae903bd2ac5d
IV3 = 6ded03e5912801b2
CIPHERTEXT = 06b3ae379046ca07
PLAINTEXT = f59326686a414345

COUNT = 33
KEY1 = 4f0710f731f10e34
KEY2 = a24cf197946da131
KEY3 = 4f0710f731f10e34
IV1 = df5cf00d531f8abb
IV2 = 34b24562a874e010
IV3 = 8a079ab7fdca3565
CIPHERTEXT = 2acfd665395ec9fe
PLAINTEXT = 589c368fbcd7fe96

COUNT = 34
KEY1 = 169b26798c26f1a2
KEY2 = d51c5becab40d019
KEY3 = 169b26798c26f1a2
IV1 = 7c8047e0e78aba99
IV2 = d1d59d363ce00fee
IV3 = 272af28b92356543
CIPHERTEXT = 241c716f5b5d440f
PLAINTEXT = ded668336ca857a4

COUNT = 35
KEY1 = c84c4f4ae08fa707
KEY2 = dcb3544980fdc77a
KEY3 = c84c4f4ae08fa707
IV1 = 197b6f8ed3fa8c59
IV2 = 6ed0c4e4294fe1ae
IV3 = c4261a397ea53703
CIPHERTEXT = c7ad07bdbf52dbfd
PLAINTEXT = dab046eef36638f1

COUNT = 36
KEY1 = 13fd08a413e99ef7
KEY2 = c46e4cd380fb75a1
KEY3 = 13fd08a413e99ef7
IV1 = 7c4f9d5058c610cc
IV2 = d1a4f2a5ae1b6621
IV3 = 26fa47fb0370bb76
CIPHERTEXT = a6ffdbbeaba0283d
PLAINTEXT = bce0c3cdc1da6a7b

COUNT = 37
KEY1 = ae1ccb68d332f48c
KEY2 = 58e997d50d7fb0fd
KEY3 = ae1ccb68d332f48c
IV1 = 125d334d776f60dc
IV2 = 67b288a2ccc4b631
IV3 = bd07ddf8221a0b86
CIPHERTEXT = aebdf080b6b50aa7
PLAINTEXT = 1561e9932e3dd6a6

COUNT = 38
KEY1 = ba7c23fbfd0e232a
KEY2 = fd466b2a236e588a
KEY3 = ba7c23fbfd0e232a
IV1 = 2fb346f5ad368248
IV2 = 85089c4b028bd79d
IV3 = da5df1a057e12cf2
CIPHERTEXT = 3ad2af66830b54ee
PLAINTEXT = d454b45b2d242644

COUNT = 39
KEY1 = 6e2997a1d02a046e
KEY2 = 4925bf8513833d85
KEY3 = 6e2997a1d02a046e
IV1 = 081eafa76b5ad6bd
IV2 = 5d7404fcc0b02c12
IV3 = b2c95a5216058167
CIPHERTEXT = dc4a1bfc467ef0f9
PLAINTEXT = 3b8a3d6424f19174

COUNT = 40
KEY1 = 54a2abc4f4da941a
KEY2 = cba7d95ddc1c8fb9
KEY3 = 54a2abc4f4da941a
IV1 = dec1166914176ce4
IV2 = 34166bbe696cc239
IV3 = 896bc113bec2178e
CIPHERTEXT = e54b2b0d30e6fd90
PLAINTEXT = caedeed794b2dfbc

COUNT = 41
KEY1 = 9e4f451361684aa7
KEY2 = 9d089e2f3bb957a7
KEY3 = 9e4f451361684aa7
IV1 = 2f96b2a047541719
IV2 = 84ec07f59ca96c6e
IV3 = da415d4af1fec1c3
CIPHERTEXT = e57b5c77d3e6c8a5
PLAINTEXT = 5dae55ba4b5882e4

COUNT = 42
KEY1 = c2e010a82a31c843
KEY2 = f491bf6e07fb8319
KEY3 = c2e010a82a31c843
IV1 = 85518088108da9a6
IV2 = daa6d5dd65e2fefb
IV3 = 2ffc2b32bb385450
CIPHERTEXT = d8ffd5325bd52b42
PLAINTEXT = 80aa91e83ea37083

COUNT = 43
KEY1 = 434a80401592b9c1
KEY2 = d0b39b40e60440a8
KEY3 = 434a80401592b9c1
IV1 = 22d62ccc7dd721dd
IV2 = 782b8221d32c7732
IV3 = cd80d7772881cc87
CIPHERTEXT = a27cbd244374515e
PLAINTEXT = 1592dc6577215853

COUNT = 44
KEY1 = 57d95d2562b3e092
KEY2 = 6d8940d0a129fbd6
KEY3 = 57d95d2562b3e092
IV1 = 86b65b18e27a489a
IV2 = dc0bb06e37cf9def
IV3 = 316105c38d24f344
CIPHERTEXT = 9324877d955b10c9
PLAINTEXT = 2b46e1b7af07877d

COUNT = 45
KEY1 = 7c9ebc92cdb567ef
KEY2 = 5dd594a4a7343b1c
KEY3 = 7c9ebc92cdb567ef
IV1 = 8e364336aac762a1
IV2 = e38b988c001cb7f6
IV3 = 38e0ede155720d4b
CIPHERTEXT = a570a28105c0e5dc
PLAINTEXT = 68e88702b380e832

COUNT = 46
KEY1 = 15763b917f348fdc
KEY2 = cd916e2af73d26ec
KEY3 = 15763b917f348fdc
IV1 = 9fb4c42010e74613
IV2 = f50a1975663c9b68
IV3 = 4a5f6ecabb91f0bd
CIPHERTEXT = f75c4322a367ae21
PLAINTEXT = 800fd683f4f7237e

COUNT = 47
KEY1 = 9479ec138ac2ada2
KEY2 = 7aa8d06431c7c7b9
KEY3 = 9479ec138ac2ada2
IV1 = 02537bf369011ded
IV2 = 57a8d148be567342
IV3 = acfe269e13abc897
CIPHERTEXT = 825cad709df63e93
PLAINTEXT = f0cf94c9c5e422de

COUNT = 48
KEY1 = 64b679da4f268f7c
KEY2 = da2f8675d3f28002
KEY3 = 64b679da4f268f7c
IV1 = c739b2351de738b5
IV2 = 1c8f078a733c8e0a
IV3 = 71e45cdfc891e35f
CIPHERTEXT = 37f626fcd8031a6b
PLAINTEXT = 9c60685431c5f0c9

COUNT = 49
KEY1 = f8d6108f7fe37fb5
KEY2 = 89e362923754a22f
KEY3 = f8d6108f7fe37fb5
IV1 = 9fa8bab21ee5a959
IV2 = f4fe1007743afeae
IV3 = 4a53655cc9905403
CIPHERTEXT = 03c8d2e62f205990
PLAINTEXT = 68329fa05ae7250e

COUNT = 50
KEY1 = 91e58f2f25045bba
KEY2 = 5bbac71fd3bc1ffb
KEY3 = 91e58f2f25045bba
IV1 = 64dd6585acfa90fc
IV2 = ba32badb024fe651
IV3 = 0f88103057a53ba6
CIPHERTEXT = 0ceffa25f61db5f2
PLAINTEXT = 31573daed5a7e56f

COUNT = 51
KEY1 = a1b3b380f1a2bfd5
KEY2 = 9dd07a2ab5e5085e
KEY3 = a1b3b380f1a2bfd5
IV1 = cc80049d3e55ed53
IV2 = 21d559f293ab42a8
IV3 = 772aaf47e90097fd
CIPHERTEXT = fdd73933ebf2083c
PLAINTEXT = 4a7c8fa0fe95dd28

COUNT = 52
KEY1 = eace3d200e3762fd
KEY2 = 5275a883f1f8c80b
KEY3 = eace3d200e3762fd
IV1 = 97f81c77ec0bb19b
IV2 = ed4d71cd416106f0
IV3 = 42a2c72296b65c45
CIPHERTEXT = dd8493d7129e6cb3
PLAINTEXT = 95198383644f76f8

COUNT = 53
KEY1 = 7fd6bfa26b791504
KEY2 = f17f435d5d015b83
KEY3 = 7fd6bfa26b791504
IV1 = da2dbb41a44d07f0
IV2 = 2f831096f9a25d45
IV3 = 84d865ec4ef7b29a
CIPHERTEXT = 4f3438c2c0027108
PLAINTEXT = e3feb14ded3e2991

COUNT = 54
KEY1 = 9d290eef86463d94
KEY2 = 521aecfd29738cec
KEY3 = 9d290eef86463d94
IV1 = c2d6d10df3e9179d
IV2 = 182c2663493e6cf2
IV3 = 6d817bb89e93c247
CIPHERTEXT = 212860401ed73e0c
PLAINTEXT = c4c0e71249219598

COUNT = 55
KEY1 = 58e9e9fdce67a80d
KEY2 = ea864ff88cdcd0fd
KEY3 = 58e9e9fdce67a80d
IV1 = 987ce5f341245932
IV2 = edd23b489679ae87
IV3 = 4327909debcf03dc
CIPHERTEXT = 5cbc02e10805ccaa
PLAINTEXT = 4f1921fb89eb8b71

COUNT = 56
KEY1 = 16f1c807468c237c
KEY2 = e6ab1f610d3bbf98
KEY3 = 16f1c807468c237c
IV1 = 545408ddf51230a1
IV2 = a9a95e334a6785f6
IV3 = fefeb3889fbcdb4b
CIPHERTEXT = 1b4d29267cf9bbd0
PLAINTEXT = 03f0631cb6ffc602

COUNT = 57
KEY1 = 1501ab1af173e57f
KEY2 = f192d531e9c8b50e
KEY3 = 1501ab1af173e57f
IV1 = 85fba95ca9e2cdc1
IV2 = db50feb1ff382316
IV3 = 30a65407548d786b
CIPHERTEXT = 860bca401f1d0bc3
PLAINTEXT = 619156b67b3329fb

COUNT = 58
KEY1 = 7591fdad8a40cd85
KEY2 = ea3efdb0a434ce29
KEY3 = 7591fdad8a40cd85
IV1 = 972ca642dbf3d512
IV2 = ec81fb9831492a67
IV3 = 41d750ed869e7fbc
CIPHERTEXT = f6bdf0f4a0c0fce9
PLAINTEXT = c29bd2b60fbe8a57

COUNT = 59
KEY1 = b60b2f1a85fe46d3
KEY2 = 64589ee3ab1a515b
KEY3 = b60b2f1a85fe46d3
IV1 = 44fa56b5c83e2fb0
IV2 = 9a4fac0b1d938505
IV3 = efa5016072e8da5a
CIPHERTEXT = 86618403c780a5e7
PLAINTEXT = 9d87e7d2ee9e0646

COUNT = 60
KEY1 = 2a8cc8c86b614094
KEY2 = 1a0151370e89132a
KEY3 = 2a8cc8c86b614094
IV1 = 919423e7a10d8327
IV2 = e6e9793cf662d87c
IV3 = 3c3ece924bb82dd1
CIPHERTEXT = 0c13c4354f938561
PLAINTEXT = 58c564e5243139a1

COUNT = 61
KEY1 = 7349ad2c4f517934
KEY2 = 863eda619ec87a4c
KEY3 = 7349ad2c4f517934
IV1 = 4e3c6bfa5944c1af
IV2 = a391c14fae9a1704
IV3 = f8e716a503ef6c59
CIPHERTEXT = 16f90f1f7d75f80e
PLAINTEXT = e000f80351ddc5d8

COUNT = 62
KEY1 = 9249542f1f8cbcec
KEY2 = 5445e60d5410ecce
KEY3 = 9249542f1f8cbcec
IV1 = 21dc6b9466b067a0
IV2 = 7731c0e9bc05bcf5
IV3 = cc87163f115b124a
CIPHERTEXT = c1dc9397376da278
PLAINTEXT = 1c6d1ee0e60ed1ba

COUNT = 63
KEY1 = 8f254acef8836d57
KEY2 = e0ab85687cec2c16
KEY3 = 8f254acef8836d57
IV1 = 28a19796eb0ea2a4
IV2 = 7df6ecec4063f7f9
IV3 = d34c424195b94d4e
CIPHERTEXT = 34cc89760d00731e
PLAINTEXT = 012129719b5cf90a

COUNT = 64
KEY1 = 8f0462bf62df945d
KEY2 = b5f7fde579fda89e
KEY3 = 8f0462bf62df945d
IV1 = 6731bab77c144736
IV2 = bc87100cd1699c8b
IV3 = 11dc656226bef1e0
CIPHERTEXT = 661093c6e748be3c
PLAINTEXT = 83ce02b9042b4539

COUNT = 65
KEY1 = 0dcb610767f4d064
KEY2 = a71fd029646b76f7
KEY3 = 0dcb610767f4d064
IV1 = cf4962af384f9dab
IV2 = 249eb8048da4f300
IV3 = 79f40d59e2fa4855
CIPHERTEXT = 4c8760163c64d892
PLAINTEXT = 2ea42495f950569b

COUNT = 66
KEY1 = 236e45929ea486fe
KEY2 = 37156145fb1af8a7
KEY3 = 236e45929ea486fe
IV1 = 6f04cc2fe29d672b
IV2 = c45a218537f2bc80
IV3 = 19af76da8d4811d5
CIPHERTEXT = 41a0e8ba1bcd31b0
PLAINTEXT = b78d1c86a50a0989

COUNT = 67
KEY1 = 94e358153bae8f76
KEY2 = 3861468379f2dfab
KEY3 = 94e358153bae8f76
IV1 = c5b86cc34e2927fb
IV2 = 1b0dc218a37e7d50
IV3 = 7063176df8d3d2a5
CIPHERTEXT = 72357045eb232e72
PLAINTEXT = b79a6581be554abe

COUNT = 68
KEY1 = 23793d9485fbc4c8
KEY2 = 34b57398686dd6c1
KEY3 = 23793d9485fbc4c8
IV1 = 34c8a1bf780797e9
IV2 = 8a1df714cd5ced3e
IV3 = df734c6a22b24293
CIPHERTEXT = 8352c43ec652dd57
PLAINTEXT = afdbc747b8155175

COUNT = 69
KEY1 = 8ca2fbd33def94bc
KEY2 = ad5470ba5efd73da
KEY3 = 8ca2fbd33def94bc
IV1 = 639a2ce4bb5a08ec
IV2 = b8ef823a10af5e41
IV3 = 0e44d78f6604b396
CIPHERTEXT = cc41eba3034f5999
PLAINTEXT = 2b7f4c7116819278

COUNT = 70
KEY1 = a7dcb6a22a6e07c4
KEY2 = a720abe5321c7058
KEY3 = a7dcb6a22a6e07c4
IV1 = 5cbc24e9e65a5e72
IV2 = b2117a3f3bafb3c7
IV3 = 0766cf949105091c
CIPHERTEXT = 77c36898f0dbcc0a
PLAINTEXT = 4c03bca19ac86697

COUNT = 71
KEY1 = eadf0b02b0a76152
KEY2 = d5d0b652297564bc
KEY3 = eadf0b02b0a76152
IV1 = 572e29fd27bdf1bc
IV2 = ac837f527d134711
IV3 = 01d8d4a7d2689c66
CIPHERTEXT = 1b2d955cbd75972b
PLAINTEXT = 4f5b60d8ac4e8c3d

COUNT = 72
KEY1 = a4856bda1ce9ec6e
KEY2 = bab59bc4ce109b07
KEY3 = a4856bda1ce9ec6e
IV1 = fc82f74a93dcf0e0
IV2 = 51d84c9fe9324635
IV3 = a72da1f53e879b8a
CIPHERTEXT = b3d997923f927cdd
PLAINTEXT = fe77c3c9cf394eff

COUNT = 73
KEY1 = 5bf2a813d3d0a291
KEY2 = 767689f87676929d
KEY3 = 5bf2a813d3d0a291
IV1 = 5eb91032241ed822
IV2 = b40e658779742d77
IV3 = 0963badccec982cc
CIPHERTEXT = a0ced3fbeb2796dd
PLAINTEXT = f758bb0bf600b960

COUNT = 74
KEY1 = adab131925d01af1
KEY2 = 6dec946d94859ed6
KEY3 = adab131925d01af1
IV1 = df93589b27d03828
IV2 = 34e8adf07d258d7d
IV3 = 8a3e0345d27ae2d2
CIPHERTEXT = 28cbe390d1d08148
PLAINTEXT = 4ba9627d67a6fce1

COUNT = 75
KEY1 = e60270644376e610
KEY2 = f1bc13d979897fd3
KEY3 = e60270644376e610
IV1 = 6da0e0738b27ad93
IV2 = c2f635c8e07d02e8
IV3 = 184b8b1e35d2583d
CIPHERTEXT = 2609820eec815172
PLAINTEXT = 0c411eb4dfd2cd00

COUNT = 76
KEY1 = ea436ed09da42a10
KEY2 = 43cd581f3e9dd349
KEY3 = ea436ed09da42a10
IV1 = ec1aacb5314d9ded
IV2 = 4170020a86a2f342
IV3 = 96c5575fdbf84897
CIPHERTEXT = e05bb201ee9f50ed
PLAINTEXT = dec9efb760c386aa

COUNT = 77
KEY1 = 348a8067fd67adba
KEY2 = 385e9ec7ce23feec
KEY3 = 348a8067fd67adba
IV1 = 780fdbb29b8df144
IV2 = cd653107f0e34699
IV3 = 22ba865d46389bee
CIPHERTEXT = a6c63405fb4e77ee
PLAINTEXT = 45d7d4b883ae2c19

COUNT = 78
KEY1 = 705d54df7fc880a2
KEY2 = 4c58df02455b6d5b
KEY3 = 705d54df7fc880a2
IV1 = 90b24c9598cd024f
IV2 = e607a1eaee2257a4
IV3 = 3b5cf7404377acf9
CIPHERTEXT = d565982d1b632e56
PLAINTEXT = 0a50f6a7e8b123b4

COUNT = 79
KEY1 = 7a0da2799779a216
KEY2 = 916d8fd3cebf375b
KEY3 = 7a0da2799779a216
IV1 = dcf8cd23d8376220
IV2 = 324e22792d8cb775
IV3 = 87a377ce82e20cca
CIPHERTEXT = d6a83b8430864194
PLAINTEXT = ebeb7b31dc43f48d

COUNT = 80
KEY1 = 91e6d9494a3b579b
KEY2 = 19e375a22afe622f
KEY3 = 91e6d9494a3b579b
IV1 = c1bc35a0f92e4a73
IV2 = 17118af64e839fc8
IV3 = 6c66e04ba3d8f51d
CIPHERTEXT = 2a574e91256dbefe
PLAINTEXT = 383e165a56e271c0

COUNT = 81
KEY1 = a8d9ce131cd9265b
KEY2 = 2a01298cb583cdea
KEY3 = a8d9ce131cd9265b
IV1 = 574b87f357c22764
IV2 = aca0dd48ad177cb9
IV3 = 01f6329e026cd20e
CIPHERTEXT = 6f7591a9012056a4
PLAINTEXT = 0c34bd4bea192aae

COUNT = 82
KEY1 = a4ec7358f7c10df4
KEY2 = 76ab91b938980de9
KEY3 = a4ec7358f7c10df4
IV1 = e6360e439f76e8b9
IV2 = 3b8b6398f4cc3e0e
IV3 = 90e0b8ee4a219363
CIPHERTEXT = ea02b308756fc217
PLAINTEXT = 666082a6da202b5b

COUNT = 83
KEY1 = c28cf1fe2ce026ae
KEY2 = fe806879df1c46b6
KEY3 = c28cf1fe2ce026ae
IV1 = 19263ceb03233baf
IV2 = 6e7b924058789104
IV3 = c3d0e795adcde659
CIPHERTEXT = 7f46be4dd90310f4
PLAINTEXT = 7ec3af1adf9f16cb

COUNT = 84
KEY1 = bc4f5ee5f27f3164
KEY2 = a4192a101cc25161
KEY3 = bc4f5ee5f27f3164
IV1 = 59e72b9eefe4cec5
IV2 = af3c80f4453a241a
IV3 = 0491d6499a8f796f
CIPHERTEXT = 27248484307bd80e
PLAINTEXT = 099b30d1887fe54e

COUNT = 85
KEY1 = b5d56e347a01d52a
KEY2 = 61ad32e0bfe64079
KEY3 = b5d56e347a01d52a
IV1 = bd295d516089e13d
IV2 = 127eb2a6b5df3692
IV3 = 67d407fc0b348be7
CIPHERTEXT = b4b26d80e8f60473
PLAINTEXT = 89144167105f49ab

COUNT = 86
KEY1 = 3dc12f526b5e9d80
KEY2 = 5d31077397c8c7f8
KEY3 = 3dc12f526b5e9d80
IV1 = ed97bf3b8aaa9a12
IV2 = 42ed1490dfffef67
IV3 = 984269e6355544bc
CIPHERTEXT = 6483fe5c9af5d3b9
PLAINTEXT = 2f323a83e88164d9

COUNT = 87
KEY1 = 13f215d083dff858
KEY2 = 6ed3236226df2f80
KEY3 = 13f215d083dff858
IV1 = 558a31caf708ef95
IV2 = aadf87204c5e44ea
IV3 = 0034dc75a1b39a3f
CIPHERTEXT = 7ab80b491f898b4c
PLAINTEXT = b5568af658d09cbe

COUNT = 88
KEY1 = a7a49e26da0e64e6
KEY2 = 0befc7adfd0e7051
KEY3 = a7a49e26da0e64e6
IV1 = 4d2f9b0d274b9a12
IV2 = a284f0627ca0ef67
IV3 = f7da45b7d1f644bc
CIPHERTEXT = f87911fb7f9b06ac
PLAINTEXT = 17264e2e12f861bd

COUNT = 89
KEY1 = b083d008c8f7045b
KEY2 = b308d937adc75ef8
KEY3 = b083d008c8f7045b
IV1 = 9b5524d3f4d6373a
IV2 = f0aa7a294a2b8c8f
IV3 = 45ffcf7e9f80e1e4
CIPHERTEXT = 8c736afde62e5687
PLAINTEXT = 769e2885dc7cb2fd

COUNT = 90
KEY1 = c71cf88c158ab6a7
KEY2 = 1054d907b95b5d8c
KEY3 = c71cf88c158ab6a7
IV1 = 421963d35e3e30af
IV2 = 976eb928b3938604
IV3 = ecc40e7e08e8db59
CIPHERTEXT = 34874b5682428252
PLAINTEXT = 575903bd5ec36bd4

COUNT = 91
KEY1 = 9145fb314a49dc73
KEY2 = efdac1adf8d07cd3
KEY3 = 9145fb314a49dc73
IV1 = 0d6966bdc60eb5c1
IV2 = 62bebc131b640b16
IV3 = b814116870b9606b
CIPHERTEXT = 5a30650098cdde15
PLAINTEXT = c24b36601dae513f

COUNT = 92
KEY1 = 520ecd5157e68c4c
KEY2 = 752fcd1f6d8a89d6
KEY3 = 520ecd5157e68c4c
IV1 = 4712d92f9429b65d
IV2 = 9c682e84e97f0bb2
IV3 = f1bd83da3ed46107
CIPHERTEXT = 8559ef4f8987e762
PLAINTEXT = 0b04c5c5d7641b27

COUNT = 93
KEY1 = 580b08948083976b
KEY2 = 5d7ca704e931d957
KEY3 = 580b08948083976b
IV1 = ef1e1de6f1189731
IV2 = 4473733c466dec86
IV3 = 99c8c8919bc341db
CIPHERTEXT = e41ad823267c8c16
PLAINTEXT = 9c3cab53d36a9bc4

COUNT = 94
KEY1 = c437a2c752e90dae
KEY2 = 6108d35e1fe9b583
KEY3 = c437a2c752e90dae
IV1 = e9d7d4356893826e
IV2 = 3f2d298abde8d7c3
IV3 = 94827ee0133e2d18
CIPHERTEXT = 75eb7f66bbf919aa
PLAINTEXT = 5bf300cc7ec895d8

COUNT = 95
KEY1 = 9ec4a20b2c209876
KEY2 = 0d8931f43745a27c
KEY3 = 9ec4a20b2c209876
IV1 = a25fa7092b18662b
IV2 = f7b4fc5e806dbb80
IV3 = 4d0a51b3d5c310d5
CIPHERTEXT = f9aca7c555d0f3f3
PLAINTEXT = aab0ce7178d10c6a

COUNT = 96
KEY1 = 34756d7a54f1941c
KEY2 = 462651c16ef2da16
KEY3 = 34756d7a54f1941c
IV1 = 12a8278d238a5ba8
IV2 = 67fd7ce278dfb0fd
IV3 = bd52d237ce350652
CIPHERTEXT = b818e9fc5b5b57c2
PLAINTEXT = a3b937e0a18d0d23

COUNT = 97
KEY1 = 97cd5b9bf47c983e
KEY2 = 75c86e3b157529c2
KEY3 = 97cd5b9bf47c983e
IV1 = 90d368af68e0e823
IV2 = e628be04be363d78
IV3 = 3b7e135a138b92cd
CIPHERTEXT = 336a5f4fc96de500
PLAINTEXT = 6b3b5f4107b2d993

COUNT = 98
KEY1 = fdf704daf2ce40ad
KEY2 = e598fd290883ec7a
KEY3 = fdf704daf2ce40ad
IV1 = 26a65b26f6b1c35d
IV2 = 7bfbb07c4c0718b2
IV3 = d15105d1a15c6e07
CIPHERTEXT = 4d9d0467f1031ace
PLAINTEXT = 179ef096dbcc36c9

COUNT = 99
KEY1 = ea68f44c29027664
KEY2 = 3da74cce73026467
KEY3 = ea68f44c29027664
IV1 = 016d3141b66bae2e
IV2 = 56c286970bc10383
IV3 = ac17dbec611658d8
CIPHERTEXT = 16f3c1d76da798e7
PLAINTEXT = 1cff87066b20d74b

COUNT = 100
KEY1 = f797734a4323a12f
KEY2 = d5da15cdef7a0b92
KEY3 = f797734a4323a12f
IV1 = 23554286a91aafab
IV2 = 78aa97dbfe700500
IV3 = cdffed3153c55a55
CIPHERTEXT = 3faac580c23a78e0
PLAINTEXT = a930230d07848640

COUNT = 101
KEY1 = 5ea7514645a7266e
KEY2 = 9bb95d7019f1044a
KEY3 = 5ea7514645a7266e
IV1 = 04b13f2d891eed95
IV2 = 5a069482de7442ea
IV3 = af5be9d833c9983f
CIPHERTEXT = ad811c208e9a6bd5
PLAINTEXT = 4d3b45dba2aac8ce

COUNT = 102
KEY1 = 139d159de60defa1
KEY2 = 15682692832f611a
KEY3 = 139d159de60defa1
IV1 = a2b86fe2fd618101
IV2 = f80dc53852b6d656
IV3 = 4d631a8da80c2bab
CIPHERTEXT = ef832a395fcb49cf
PLAINTEXT = 51b310876666b573

COUNT = 103
KEY1 = 432f041a806b5bd3
KEY2 = 517068754ab3b537
KEY3 = 432f041a806b5bd3
IV1 = 6c40725b20cf13fb
IV2 = c195c7b076246950
IV3 = 16eb1d05cb79bea5
CIPHERTEXT = 3df362dc46a9a688
PLAINTEXT = 209a828d79831004

COUNT = 104
KEY1 = 62b58697f8e94ad6
KEY2 = 8654dc01b5e6734f
KEY3 = 62b58697f8e94ad6
IV1 = 5ace81f5f4399b92
IV2 = b023d74b498ef0e7
IV3 = 05792ca09ee4463c
CIPHERTEXT = 7a5403788dba8b96
PLAINTEXT = 8c373b84cd883081

COUNT = 105
KEY1 = ef83bc1334617a57
KEY2 = c4fe6ddc3b57924a
KEY3 = ef83bc1334617a57
IV1 = 7b99ef2326ea16ce
IV2 = d0ef44787c3f6c23
IV3 = 264499cdd194c178
CIPHERTEXT = f7aed4a7eb62264f
PLAINTEXT = b0a66b95a41f42dd

COUNT = 106
KEY1 = 5e25d686917f388a
KEY2 = 29fed007cb320bd9
KEY3 = 5e25d686917f388a
IV1 = 1bcb164431cf1f2b
IV2 = 71206b9987247480
IV3 = c675c0eedc79c9d5
CIPHERTEXT = ab6d7dd195d05df6
PLAINTEXT = ea24dc50ca60b6bd

COUNT = 107
KEY1 = b5010bd65b1f8f37
KEY2 = 6491f808f2c4f74f
KEY3 = b5010bd65b1f8f37
IV1 = 083cdef97cecda52
IV2 = 5d92344ed2422fa7
IV3 = b2e789a4279784fc
CIPHERTEXT = e21802a9b68c6cef
PLAINTEXT = 5d8794e3d1ff054d

COUNT = 108
KEY1 = e9869e348ae08a7a
KEY2 = 079b16942a611cb6
KEY3 = e9869e348ae08a7a
IV1 = 3a4252233c8c539d
IV2 = 8f97a77891e1a8f2
IV3 = e4ecfccde736fe47
CIPHERTEXT = 67c5c6c0ed7356d0
PLAINTEXT = 8db4bbf8a8fab841

COUNT = 109
KEY1 = 643225cd231a323b
KEY2 = 8c34e6584af14083
KEY3 = 643225cd231a323b
IV1 = 0f4d17b298893772
IV2 = 64a26d07edde8cc7
IV3 = b9f7c25d4333e21c
CIPHERTEXT = 82f9ac4a30738f33
PLAINTEXT = bc9dfa0d690be394

COUNT = 110
KEY1 = d9aedfc14a10d0ae
KEY2 = c4233b26f237ecea
KEY3 = d9aedfc14a10d0ae
IV1 = 915eb2da20f29b8a
IV2 = e6b4082f7647f0df
IV3 = 3c095d84cb9d4634
CIPHERTEXT = 2dc348d749f9781e
PLAINTEXT = add251fa285aaaf6

COUNT = 111
KEY1 = 757c8f3b624a7a58
KEY2 = 9ec24938834f7c79
KEY3 = 757c8f3b624a7a58
IV1 = 83bc692900e670dc
IV2 = d911be7e563bc631
IV3 = 2e6713d3ab911b86
CIPHERTEXT = 2e6e38d328bcda2a
PLAINTEXT = 2c853d9c64df6005

COUNT = 112
KEY1 = 58f8b3a707941a5d
KEY2 = 8662f43d49cd8ff8
KEY3 = 58f8b3a707941a5d
IV1 = 161f4ba79878e50d
IV2 = 6b74a0fcedce3a62
IV3 = c0c9f65243238fb7
CIPHERTEXT = 3a9a763bfca78508
PLAINTEXT = 1bd490242893487a

COUNT = 113
KEY1 = 432c23832f075226
KEY2 = 5252abfd15c1370b
KEY3 = 432c23832f075226
IV1 = f083aaaef839449d
IV2 = 45d900044d8e99f2
IV3 = 9b2e5559a2e3ef47
CIPHERTEXT = eb573a8ad0aa0ce7
PLAINTEXT = 6a9dc948474b3f57

COUNT = 114
KEY1 = 29b0eacb684c6d70
KEY2 = ab310b04ce4f0207
KEY3 = 29b0eacb684c6d70
IV1 = 57fd359997e83e3e
IV2 = ad528aeeed3d9393
IV3 = 02a7e0444292e8e8
CIPHERTEXT = 3d60fcd1d0a30169
PLAINTEXT = 1c747a3c69fa30ec

COUNT = 115
KEY1 = 34c491f701b65d9d
KEY2 = d694a4ef3d6b02c2
KEY3 = 34c491f701b65d9d
IV1 = a220185f0f27883e
IV2 = f7756db4647cdd93
IV3 = 4ccac309b9d232e8
CIPHERTEXT = be54626366ddb8d2
PLAINTEXT = 3ac98d45c03e139f

COUNT = 116
KEY1 = 0e0d1cb3c1894f02
KEY2 = 1ff1ad98707ce62a
KEY3 = 0e0d1cb3c1894f02
IV1 = 7989108745ec2256
IV2 = cede65dc9b4177ab
IV3 = 2433bb31f096cd00
CIPHERTEXT = 43409dc285d231c9
PLAINTEXT = 03f4e2808341f821

COUNT = 117
KEY1 = 0df8fe3243c8b623
KEY2 = 40abc776163d2cfb
KEY3 = 0df8fe3243c8b623
IV1 = 68f4da6e3dcd2baf
IV2 = be4a2fc393228104
IV3 = 139f8518e877d659
CIPHERTEXT = 6b0038eebe8cd38e
PLAINTEXT = f59f068e426d91aa

COUNT = 118
KEY1 = f867f8bc01a42689
KEY2 = c24cae80f1d3a483
KEY3 = f867f8bc01a42689
IV1 = 4b069d1900418bdb
IV2 = a05bf26e5596e130
IV3 = f5b147c3aaec3685
CIPHERTEXT = be999b97422c1a71
PLAINTEXT = e3cefcdd6d81008d

COUNT = 119
KEY1 = 1aa804616d252604
KEY2 = a704ceb3c183cbc8
KEY3 = 1aa804616d252604
IV1 = 38d5bb6e01141760
IV2 = 8e2b10c356696cb5
IV3 = e3806618abbec20a
CIPHERTEXT = db1b47b36c9517ed
PLAINTEXT = 82a682608b212d49

COUNT = 120
KEY1 = 980e8601e6040b4c
KEY2 = ce2adab032495e1c
KEY3 = 980e8601e6040b4c
IV1 = 6f9b54e093b8b2e6
IV2 = c4f0aa35e90e083b
IV3 = 1a45ff8b3e635d90
CIPHERTEXT = ed3dd68018999faf
PLAINTEXT = 88025a5ee6b765d2

COUNT = 121
KEY1 = 100ddc5e01b36e9e
KEY2 = 94dfa16df7d5c838
KEY3 = 100ddc5e01b36e9e
IV1 = 5e69bcd4e52b162c
IV2 = b3bf122a3a806b81
IV3 = 0914677f8fd5c0d6
CIPHERTEXT = d66be68a039c73fe
PLAINTEXT = 8210b4278d5bd73a

COUNT = 122
KEY1 = 921c68798ce9b9a4
KEY2 = f4dfe304b92ae91f
KEY3 = 921c68798ce9b9a4
IV1 = 33ff95591eae6810
IV2 = 8954eaae7403bd65
IV3 = deaa4003c95912ba
CIPHERTEXT = b1ef217e93f5bf2a
PLAINTEXT = c034305661f452fe

COUNT = 123
KEY1 = 5229582fec1cea5b
KEY2 = 31c4b564971aa807
KEY3 = 5229582fec1cea5b
IV1 = c4842233992fedc6
IV2 = 19d97788ee85431b
IV3 = 6f2eccde43da9870
CIPHERTEXT = 04b01265f8dbbf38
PLAINTEXT = ba213ab772f9cf65

COUNT = 124
KEY1 = e90862989ee5253e
KEY2 = 92e091497fba2f19
KEY3 = e90862989ee5253e
IV1 = 65193b99a9b889ba
IV2 = ba6e90eeff0ddf0f
IV3 = 0fc3e64454633464
CIPHERTEXT = df38012edb4146df
PLAINTEXT = 632ce67fdf6486fb

COUNT = 125
KEY1 = 8a2585e64080a2c4
KEY2 = da2343c4839d4a1f
KEY3 = 8a2585e64080a2c4
IV1 = 37a805f9a586228f
IV2 = 8cfd5b4efadb77e4
IV3 = e252b0a45030cd39
CIPHERTEXT = 5484e3867ae2a474
PLAINTEXT = 4d329caf1723c182

COUNT = 126
KEY1 = c716194957a26246
KEY2 = 70196734208a1f61
KEY3 = c716194957a26246
IV1 = 8a2153a174fbc59d
IV2 = df76a8f6ca511af2
IV3 = 34cbfe4c1fa67047
CIPHERTEXT = c713cf0e63d8041f
PLAINTEXT = 3cbacef7dd147b86

COUNT = 127
KEY1 = fbadd6bf8ab619c1
KEY2 = 2ae3ab32ae13543b
KEY3 = fbadd6bf8ab619c1
IV1 = f575055da69849b7
IV2 = 4aca5ab2fbed9f0c
IV3 = a01fb0085142f461
CIPHERTEXT = c9cfcbaa7b8c3231
PLAINTEXT = 72e892df7e66ead6

COUNT = 128
KEY1 = 89454561f4d0f216
KEY2 = b5c4fe6d4a3de3e9
KEY3 = 89454561f4d0f216
IV1 = a6df8211a261cdb7
IV2 = fc34d766f7b7230c
IV3 = 518a2cbc4d0c7861
CIPHERTEXT = d43710cedc072761
PLAINTEXT = e6a8420893bf6006

COUNT = 129
KEY1 = 6eec0768676e9210
KEY2 = 2537a1315ed98fba
KEY3 = 6eec0768676e9210
IV1 = 46b9ce259b007f11
IV2 = 9c0f237af055d466
IV3 = f16478d045ab29bb
CIPHERTEXT = a0118c2d08bf1f17
PLAINTEXT = d8f0e44c5aa7ed88

COUNT = 130
KEY1 = b61ce3253dc87f98
KEY2 = a110a14070fef1ce
KEY3 = b61ce3253dc87f98
IV1 = d53bbcfddcf6adb9
IV2 = 2a911253324c030e
IV3 = 7fe667a887a15863
CIPHERTEXT = 0dcb58b186514031
PLAINTEXT = e0199362106933cb

COUNT = 131
KEY1 = 570470462ca14c52
KEY2 = 7ad0255b7cb3bc16
KEY3 = 570470462ca14c52
IV1 = 579cbee6bf485f68
IV2 = acf2143c149db4bd
IV3 = 0247699169f30a12
CIPHERTEXT = b7852d84af216ca3
PLAINTEXT = 1def23052deca661

COUNT = 132
KEY1 = 4aea5243014cea32
KEY2 = 8c08ef677a98fdb0
KEY3 = 4aea5243014cea32
IV1 = 45d60ba035a3f71e
IV2 = 9b2b60f58af94c73
IV3 = f080b64ae04ea1c8
CIPHERTEXT = 583928a5184f517f
PLAINTEXT = 921f85a7e1fcbbe9

COUNT = 133
KEY1 = d9f4d6e5e0b051da
KEY2 = 583426379731a26e
KEY3 = d9f4d6e5e0b051da
IV1 = 7a7a76e1930a0cdb
IV2 = cfcfcc36e85f6230
IV3 = 2525218c3db4b785
CIPHERTEXT = e865f34672f6b732
PLAINTEXT = b41b467b24dbd3bd

COUNT = 134
KEY1 = 6def919ec46b8367
KEY2 = 5b89b092d0f26419
KEY3 = 6def919ec46b8367
IV1 = 107d1ae1af11c693
IV2 = 65d2703704671be8
IV3 = bb27c58c59bc713d
CIPHERTEXT = a4665c9a8bca152e
PLAINTEXT = e41b8f4914613ca6

COUNT = 135
KEY1 = 89f41fd6d00bbfc1
KEY2 = c13b54d5081f2c07
KEY3 = 89f41fd6d00bbfc1
IV1 = b5c7b264af9d76f9
IV2 = 0b1d07ba04f2cc4e
IV3 = 60725d0f5a4821a3
CIPHERTEXT = 51dc3d2dbbfc4a5f
PLAINTEXT = 12f2c3feaa9500d2

COUNT = 136
KEY1 = 9b07dc297a9ebf13
KEY2 = 5d7c976e5e648619
KEY3 = 9b07dc297a9ebf13
IV1 = 5ea24d8185039ac6
IV2 = b3f7a2d6da58f01b
IV3 = 094cf82c2fae4570
CIPHERTEXT = 4c508e7f2f969a14
PLAINTEXT = eef47671140213d7

COUNT = 137
KEY1 = 75f2ab586e9dadc4
KEY2 = 86da0275bc97e5a1
KEY3 = 75f2ab586e9dadc4
IV1 = 8370daf48734e026
IV2 = d8c63049dc8a357b
IV3 = 2e1b859f31df8ad0
CIPHERTEXT = 6d84ac859336f3f1
PLAINTEXT = 08308711815e61f4

COUNT = 138
KEY1 = 7cc22c49efc2cd31
KEY2 = a11a949420d5d07a
KEY3 = 7cc22c49efc2cd31
IV1 = f372eeea5666f1c6
IV2 = 48c8443fabbc471b
IV3 = 9e1d999501119c70
CIPHERTEXT = fb4269fbd7389032
PLAINTEXT = 65a4b78480169983

COUNT = 139
KEY1 = 19679bcd6ed554b3
KEY2 = 49c2cdfe105120e9
KEY3 = 19679bcd6ed554b3
IV1 = 83b1f2221a32311b
IV2 = d90747776f878670
IV3 = 2e5c9cccc4dcdbc5
CIPHERTEXT = e61545a69a24a898
PLAINTEXT = 55c23de0df3822d6

COUNT = 140
KEY1 = 4ca4a72cb0ec7664
KEY2 = ad452a9d5d3d9783
KEY3 = 4ca4a72cb0ec7664
IV1 = 8b77e78ade5c5564
IV2 = e0cd3ce033b1aab9
IV3 = 362292358907000e
CIPHERTEXT = deb5da6a016477b2
PLAINTEXT = c80513ed6e3788c5

COUNT = 141
KEY1 = 85a1b5c1dfdafea1
KEY2 = 3e4aef4925fb7ad9
KEY3 = 85a1b5c1dfdafea1
IV1 = fc1e3e336784a12b
IV2 = 51739388bcd9f680
IV3 = a6c8e8de122f4bd5
CIPHERTEXT = 341b2dde09b329ee
PLAINTEXT = d92ba56dc2057d9d

COUNT = 142
KEY1 = 5d8a10ad1cdf833d
KEY2 = dff7c286d0d55b40
KEY3 = 5d8a10ad1cdf833d
IV1 = 44949d9daa608fd0
IV2 = 99e9f2f2ffb5e525
IV3 = ef3f4848550b3a7a
CIPHERTEXT = 9dbf38f06865f24d
PLAINTEXT = cbaee29973ebc597

COUNT = 143
KEY1 = 9725f2346e3446ab
KEY2 = bf6129080b3ec497
KEY3 = 9725f2346e3446ab
IV1 = 2faa1f0cd8b977d6
IV2 = 84ff74622e0ecd2b
IV3 = da54c9b783642280
CIPHERTEXT = e404fd95ab52b241
PLAINTEXT = e172458c8bdffb6f

COUNT = 144
KEY1 = 7657b6b9e5eabcc4
KEY2 = ef8f4ab079f2d529
KEY3 = 7657b6b9e5eabcc4
IV1 = dd81ef7f40996063
IV2 = 32d744d495eeb5b8
IV3 = 882c9a29eb440b0d
CIPHERTEXT = 3cf3aaf3cb469b0c
PLAINTEXT = 0bf8b5201c7f98d2

COUNT = 145
KEY1 = 7cae0298f8942516
KEY2 = ba3ee0893be6ad4c
KEY3 = 7cae0298f8942516
IV1 = 150a01474fa9cdec
IV2 = 6a5f569ca4ff2341
IV3 = bfb4abf1fa547896
CIPHERTEXT = 1ef2b46753d6553e
PLAINTEXT = 30f9bebf9c282c0f

COUNT = 146
KEY1 = 4c57bc2664bc0819
KEY2 = a47cb33eada16d5b
KEY3 = 4c57bc2664bc0819
IV1 = 938d5b2e01751def
IV2 = e8e2b08356ca7344
IV3 = 3e3805d8ac1fc899
CIPHERTEXT = a374e5919d5d31e0
PLAINTEXT = 08c878a3cfbac674

COUNT = 147
KEY1 = 459ec485ab07ce6d
KEY2 = 1cd5c17057f4fe08
KEY3 = 459ec485ab07ce6d
IV1 = f505d328d6ffec53
IV2 = 4a5b287e2c5541a8
IV3 = 9fb07dd381aa96fd
CIPHERTEXT = fdcdab8b19452a27
PLAINTEXT = fbde7d2644d2031a

COUNT = 148
KEY1 = bf40b9a2efd5cd76
KEY2 = df042f5b979d76fe
KEY3 = bf40b9a2efd5cd76
IV1 = e4a59d728db683b8
IV2 = 39faf2c7e30bd90d
IV3 = 8f50481d38612e62
CIPHERTEXT = 1f7be054c96480a2
PLAINTEXT = 756cf1251e02930a

COUNT = 149
KEY1 = cb2c4986f1d65e7c
KEY2 = 0eb00bf2e3d5f437
KEY3 = cb2c4986f1d65e7c
IV1 = 409128bec347b277
IV2 = 95e67e14189d07cc
IV3 = eb3bd3696df25d21
CIPHERTEXT = 35fdd99bdd45217d
PLAINTEXT = 2f71c0f943f0a912

COUNT = 150
KEY1 = e55d897fb326f76e
KEY2 = ae2f645e760462fe
KEY3 = e55d897fb326f76e
IV1 = fcb981f07af45f25
IV2 = 520ed745d049b47a
IV3 = a7642c9b259f09cf
CIPHERTEXT = d3c841093904f637
PLAINTEXT = 725df80b323b7b5d

COUNT = 151
KEY1 = 97017075801c8c32
KEY2 = ae4f76cba4025e98
KEY3 = 97017075801c8c32
IV1 = df177e699374b775
IV2 = 346cd3bee8ca0cca
IV3 = 89c229143e1f621f
CIPHERTEXT = ad4a8662a14fcc28
PLAINTEXT = 4a8f539efa144cf4

COUNT = 152
KEY1 = dc8f23ea7a08c1c7
KEY2 = 0e25bfd901898c16
KEY3 = dc8f23ea7a08c1c7
IV1 = aad26a3acae959fa
IV2 = 0027bf90203eaf4f
IV3 = 557d14e5759404a4
CIPHERTEXT = e05d39a430fd150e
PLAINTEXT = c2937630d31c3ce3

COUNT = 153
KEY1 = 1f1c54daa815fd25
KEY2 = ae7f2c293b7a1fa8
KEY3 = 1f1c54daa815fd25
IV1 = f7b1201510782a77
IV2 = 4d06756a65cd7fcc
IV3 = a25bcabfbb22d521
CIPHERTEXT = 35225625c3641694
PLAINTEXT = e8548563aa277597

COUNT = 154
KEY1 = f749d0b9023289b3
KEY2 = fec4da791358d33e
KEY3 = f749d0b9023289b3
IV1 = ad2f5adfc57a29c4
IV2 = 0284b0351acf7f19
IV3 = 57da058a7024d46e
CIPHERTEXT = 457bdfbc6f5d5c53
PLAINTEXT = 914e54e0feb9ff62

COUNT = 155
KEY1 = 67078558fd8a76d0
KEY2 = 8fa2d5e0cb9dd94c
KEY3 = 67078558fd8a76d0
IV1 = 1a901d6c59b617ee
IV2 = 6fe572c1af0b6d43
IV3 = c53ac8170460c298
CIPHERTEXT = 8bde498ca70fe88c
PLAINTEXT = e88d8c6458d16356

COUNT = 156
KEY1 = 8f8a083da45b1586
KEY2 = 07fee9e95bf46846
KEY3 = 8f8a083da45b1586
IV1 = c1bdba0fd0ddd5ab
IV2 = 17130f6526332b00
IV3 = 6c6864ba7b888055
CIPHERTEXT = 2930366b880cb6fd
PLAINTEXT = 3f052d29b1782d4c

COUNT = 157
KEY1 = b08f2515152338cb
KEY2 = c2085beab5949db3
KEY3 = b08f2515152338cb
IV1 = 2a8bd195c3dce058
IV2 = 7fe126eb193235ad
IV3 = d5367c406e878b02
CIPHERTEXT = 158efcbc72a4cd14
PLAINTEXT = c86cd74fc6f5bd76

COUNT = 158
KEY1 = 79e3f25bd3d685bc
KEY2 = 6b58b9852546e946
KEY3 = 79e3f25bd3d685bc
IV1 = c44753a19232b877
IV2 = 199ca8f6e7880dcc
IV3 = 6ef1fe4c3cdd6321
CIPHERTEXT = 0c2b84ee54c70501
PLAINTEXT = e0a7ac2a2f2f584e

COUNT = 159
KEY1 = 98455e70fdf8dcf2
KEY2 = fba8c14c79497cb0
KEY3 = 98455e70fdf8dcf2
IV1 = daaf32fbc077e2e1
IV2 = 3004885115cd3836
IV3 = 8559dda66b228d8b
CIPHERTEXT = 3a089ed1ef58baaf
PLAINTEXT = d74012d0e57fc69c

COUNT = 160
KEY1 = 4f044ca119861a6e
KEY2 = 5e6b1097985bf1b9
KEY3 = 4f044ca119861a6e
IV1 = 39d7f57fd3f41424
IV2 = 8f2d4ad529496979
IV3 = e482a02a7e9ebece
CIPHERTEXT = ee97e7af368bd2b8
PLAINTEXT = f470b3a9dc0f933b

COUNT = 161
KEY1 = ba75fe08c4898954
KEY2 = 2cfe105451192389
KEY3 = ba75fe08c4898954
IV1 = 3b19fab854e9b716
IV2 = 906f500daa3f0c6b
IV3 = e5c4a562ff9461c0
CIPHERTEXT = cf69491188e6242d
PLAINTEXT = 627527f3a1274305

COUNT = 162
KEY1 = d901d9fb64aecb51
KEY2 = 0eaeec5b3e52d66b
KEY3 = d901d9fb64aecb51
IV1 = 9fc8335e519349d3
IV2 = f51d88b3a6e89f28
IV3 = 4a72de08fc3df47d
CIPHERTEXT = fdbd14adf0b40ad6
PLAINTEXT = 7c6589e636e3a3d3

COUNT = 163
KEY1 = a464511c524c6883
KEY2 = f89eae321f10bc6b
KEY3 = a464511c524c6883
IV1 = e395a449e92437f4
IV2 = 38eaf99f3e798d49
IV3 = 8e404ef493cee29e
CIPHERTEXT = 9ff02dafdfc79427
PLAINTEXT = 03f6a31eb84de1e9

COUNT = 164
KEY1 = a792f202ea01896b
KEY2 = 2ce98c32d00bef15
KEY3 = a792f202ea01896b
IV1 = ac7764d1ad158fa3
IV2 = 01ccba27026ae4f8
IV3 = 57220f7c57c03a4d
CIPHERTEXT = af81c7cf15586e4a
PLAINTEXT = 8fa1321a828d4bcb

COUNT = 165
KEY1 = 2932c119688cc2a1
KEY2 = 5bba8f029726fbc7
KEY3 = 2932c119688cc2a1
IV1 = c4df535c5c0e58d2
IV2 = 1a34a8b1b163ae27
IV3 = 6f89fe0706b9037c
CIPHERTEXT = 4b7e6146de831319
PLAINTEXT = f880f7c9ab74a58d

COUNT = 166
KEY1 = d0b337d0c2f8672c
KEY2 = 298cd6adf8c21552
KEY3 = d0b337d0c2f8672c
IV1 = 08422a6d3bce661b
IV2 = 5d977fc29123bb70
IV3 = b2ecd517e67910c5
CIPHERTEXT = f0c2dda490bac396
PLAINTEXT = e3c5c5abd14df5fb

COUNT = 167
KEY1 = 3276f27a13b592d6
KEY2 = b9e683f1b60e8308
KEY3 = 3276f27a13b592d6
IV1 = 49dd3a8595fe250c
IV2 = 9f328fdaeb537a61
IV3 = f487e53040a8cfb6
CIPHERTEXT = aa18ff2e44b3d0f7
PLAINTEXT = 28179f82ad497877

COUNT = 168
KEY1 = 1a616df8bffdeaa1
KEY2 = fecb67b5fbbfc851
KEY3 = 1a616df8bffdeaa1
IV1 = ca3511849e7a531c
IV2 = 1f8a66d9f3cfa871
IV3 = 74dfbc2f4924fdc6
CIPHERTEXT = e2228e0633332b6b
PLAINTEXT = 8dd06eaee2dd88c2

COUNT = 169
KEY1 = 97b002575d206262
KEY2 = cbe9f7e6c4e0b6b6
KEY3 = 97b002575d206262
IV1 = ccc87bd6c470f0c2
IV2 = 221dd12c19c64617
IV3 = 777326816f1b9b6c
CIPHERTEXT = 4118157826ad7800
PLAINTEXT = 5ed1ce35902acd25

COUNT = 170
KEY1 = c861cd62cd0bae46
KEY2 = 5eae8fe991f21631
KEY3 = c861cd62cd0bae46
IV1 = 3dff13f08d66ca39
IV2 = 93546945e2bc1f8e
IV3 = e8a9be9b381174e3
CIPHERTEXT = 632eddc51d4c071c
PLAINTEXT = 29419f82da1cbcb7

COUNT = 171
KEY1 = e02052e0161613f1
KEY2 = 1f923489b367b38c
KEY3 = e02052e0161613f1
IV1 = c7899aef0d0c4356
IV2 = 1cdef044626198ab
IV3 = 72344599b7b6ee00
CIPHERTEXT = eec8056dd710ffe1
PLAINTEXT = 508054e085d8f7c8

COUNT = 172
KEY1 = b0a1070192cee538
KEY2 = ec3bb61fdaf8519e
KEY3 = b0a1070192cee538
IV1 = 362970c6022bc4cf
IV2 = 8b7ec61b57811a24
IV3 = e0d41b70acd66f79
CIPHERTEXT = 66a9242687f33307
PLAINTEXT = a0a78c1f1777b532

COUNT = 173
KEY1 = 10078a1f85b9510b
KEY2 = 1aefc7d5a45b9d67
KEY3 = 10078a1f85b9510b
IV1 = 181e8a20a4c530ab
IV2 = 6d73df75fa1a8600
IV3 = c2c934cb4f6fdb55
CIPHERTEXT = b8b9063fb3b28599
PLAINTEXT = 090bf915239036cd

COUNT = 174
KEY1 = 190d730ba72967c7
KEY2 = d68ac8e3fbfee35e
KEY3 = 190d730ba72967c7
IV1 = 1fed6604293243e3
IV2 = 7542bb597e879938
IV3 = ca9810aed3dcee8d
CIPHERTEXT = 16e69f110aa2752e
PLAINTEXT = 84fcdf264121354f

COUNT = 175
KEY1 = 9df1ad2ce6085289
KEY2 = a208a8ea5758a201
KEY3 = 9df1ad2ce6085289
IV1 = 3cc0e7a67d46cfff
IV2 = 92163cfbd29c2554
IV3 = e76b925127f17aa9
CIPHERTEXT = b83c38803c67fab0
PLAINTEXT = 7fa48d0b0c2d7d81

COUNT = 176
KEY1 = e3542026ea252f08
KEY2 = 34bfc229861a8c64
KEY3 = e3542026ea252f08
IV1 = 71d00c18355441a5
IV2 = c725616d8aa996fa
IV3 = 1c7ab6c2dffeec4f
CIPHERTEXT = 0e74811339793c24
PLAINTEXT = 2f139da36c767d33

COUNT = 177
KEY1 = cd46bc858652523b
KEY2 = 6108528fe032f707
KEY3 = cd46bc858652523b
IV1 = d520a75e42dc4c0d
IV2 = 2a75fcb39831a162
IV3 = 7fcb5208ed86f6b7
CIPHERTEXT = fa333afd2eaa313e
PLAINTEXT = b9e1f404eed2bf47

COUNT = 178
KEY1 = 75a749806880ec7c
KEY2 = 1a79d60404735292
KEY3 = 75a749806880ec7c
IV1 = f46289139a59c395
IV2 = 49b7de68efaf18ea
IV3 = 9f0d33be45046e3f
CIPHERTEXT = 4d837d17748b7cd2
PLAINTEXT = 871d5b6e6117face

COUNT = 179
KEY1 = f2ba13ef089716b3
KEY2 = 678ae0e9f2911cd9
KEY3 = f2ba13ef089716b3
IV1 = 333842d88a4f4c94
IV2 = 888d982ddfa4a1e9
IV3 = dde2ed8334f9f73e
CIPHERTEXT = b42519b6eb58b65a
PLAINTEXT = 135a75cf0ab30ec0

COUNT = 180
KEY1 = e0e0672002251973
KEY2 = 7f34d52ad964fbfb
KEY3 = e0e0672002251973
IV1 = 332a420a926bea4a
IV2 = 887f975fe7c13f9f
IV3 = ddd4ecb53d1694f4
CIPHERTEXT = 207037c598d8e48a
PLAINTEXT = 2b3a051b4d478571

COUNT = 181
KEY1 = cbda623b4f629d02
KEY2 = 52adad19131afb8f
KEY3 = cbda623b4f629d02
IV1 = 938d0a9960f3319f
IV2 = e8e25feeb64886f4
IV3 = 3e37b5440b9ddc49
CIPHERTEXT = b8b70f822db4b4ee
PLAINTEXT = b69afed005ba3954

COUNT = 182
KEY1 = 7c409dea4ad9a457
KEY2 = 083137efcb920820
KEY3 = 7c409dea4ad9a457
IV1 = 3c52f864eca7c9cd
IV2 = 91a84dba41fd1f22
IV3 = e6fda30f97527477
CIPHERTEXT = 8ac806b4e91df099
PLAINTEXT = 29bc4e347bd355d0

COUNT = 183
KEY1 = 54fdd3df310bf186
KEY2 = ae4f10f2b652b920
KEY3 = 54fdd3df310bf186
IV1 = 3ef0e3a56bff1171
IV2 = 944638fac15466c6
IV3 = e99b8e5016a9bc1b
CIPHERTEXT = 174cad91102c44a1
PLAINTEXT = 10dae309cf5688ed

COUNT = 184
KEY1 = 452631d6fe5d796b
KEY2 = 68c4a45202d50792
KEY3 = 452631d6fe5d796b
IV1 = 7425af674027c076
IV2 = c97b04bc957d15cb
IV3 = 1ed05a11ead26b20
CIPHERTEXT = 64ff4c6e8f71489b
PLAINTEXT = 23a817cc7acdbf62

COUNT = 185
KEY1 = 678f261a8591c708
KEY2 = f1c8e931c23bc719
KEY3 = 678f261a8591c708
IV1 = 8140ed9e3b97ce71
IV2 = d69642f390ed23c6
IV3 = 2beb9848e642791b
CIPHERTEXT = a2e8fa52415a7113
PLAINTEXT = 29171e4dfa49d333

COUNT = 186
KEY1 = 4f9838577fd9153b
KEY2 = 04aee6a8579426d5
KEY3 = 4f9838577fd9153b
IV1 = 353add4d0b98428d
IV2 = 8a9032a260ed97e2
IV3 = dfe587f7b642ed37
CIPHERTEXT = 1c2dc300f1d191be
PLAINTEXT = 7838520de23fd7e0

COUNT = 187
KEY1 = 37a16b5b9de6c2da
KEY2 = 29265bba34b5832a
KEY3 = 37a16b5b9de6c2da
IV1 = 50aa3e68ff45b030
IV2 = a5ff93be549b0585
IV3 = fb54e913a9f05ada
CIPHERTEXT = 28926c651d7a67d0
PLAINTEXT = 13c3c8f4c7fbb835

COUNT = 188
KEY1 = 2562a2ae5b1c7aef
KEY2 = f115bc67a79d7537
KEY3 = 2562a2ae5b1c7aef
IV1 = 3764079421753fcd
IV2 = 8cb95ce976ca9522
IV3 = e20eb23ecc1fea77
CIPHERTEXT = 24a7cf60e68e87f8
PLAINTEXT = b28c9a899feeb6aa

COUNT = 189
KEY1 = 97ef3826c4f2cd45
KEY2 = a48ac1f432589ea1
KEY3 = 97ef3826c4f2cd45
IV1 = 48dc9c51b8cd1277
IV2 = 9e31f1a70e2267cc
IV3 = f38746fc6377bd21
CIPHERTEXT = fa5006d82723a4dd
PLAINTEXT = b861b8c092fd259b

COUNT = 190
KEY1 = 2f8f80e6570ee9df
KEY2 = 1fb9c807e9bcc207
KEY3 = 2f8f80e6570ee9df
IV1 = 5f786be5acf0e293
IV2 = b4cdc13b024637e8
IV3 = 0a231690579b8d3d
CIPHERTEXT = e719d3253e0dc708
PLAINTEXT = b4c76750dbd2bd81

COUNT = 191
KEY1 = 9b49e6b68cdc545e
KEY2 = fbe9bcf419c74045
KEY3 = 9b49e6b68cdc545e
IV1 = cd74788b841d0c22
IV2 = 22c9cde0d9726177
IV3 = 781f23362ec7b6cc
CIPHERTEXT = 79b31fdb5fcfb1a3
PLAINTEXT = b0c2fdd9eaf27169

COUNT = 192
KEY1 = 2a8a1a6e672f2537
KEY2 = 4585153bb6f116d5
KEY3 = 2a8a1a6e672f2537
IV1 = 11f02b6af9e89fd3
IV2 = 674580c04f3df528
IV3 = bc9ad615a4934a7d
CIPHERTEXT = a132d6b3131aeeba
PLAINTEXT = 48c81e41beeb57be

COUNT = 193
KEY1 = 6243042fd9c47389
KEY2 = 4508e01c46a210f1
KEY3 = 6243042fd9c47389
IV1 = 53e401cd86b4e483
IV2 = a9395722dc0a39d8
IV3 = fe8eac78315f8f2d
CIPHERTEXT = 1b2c1f8c385fb33d
PLAINTEXT = 522d0ab4461c80a5

COUNT = 194
KEY1 = 316e0e9b9ed9f22c
KEY2 = 4f641f3d4cb51094
KEY3 = 316e0e9b9ed9f22c
IV1 = 057008198c58d0df
IV2 = 5ac55d6ee1ae2634
IV3 = b01ab2c437037b89
CIPHERTEXT = 575d02adca44507a
PLAINTEXT = 7bf8370d1176dead

COUNT = 195
KEY1 = 4a9738978fae2c80
KEY2 = 29589d16fe154c9b
KEY3 = 4a9738978fae2c80
IV1 = 4f11a8af652c5d63
IV2 = a466fe04ba81b2b8
IV3 = f9bc535a0fd7080d
CIPHERTEXT = 34e99fa2745a83ce
PLAINTEXT = 56308dbeadf91550

COUNT = 196
KEY1 = 1ca7b529235738d0
KEY2 = 4fb6df7901ce10a7
KEY3 = 1ca7b529235738d0
IV1 = f7a1a78d33197aeb
IV2 = 4cf6fce2886ed040
IV3 = a24c5237ddc42595
CIPHERTEXT = a1912a339ee06fbb
PLAINTEXT = 64ffe2542b75ae5c

COUNT = 197
KEY1 = 7958577c0823978c
KEY2 = 23f268ad16e980fd
KEY3 = 7958577c0823978c
IV1 = 08ec0c5ee613cf3a
IV2 = 5e4161b43b69248f
IV3 = b396b70990be79e4
CIPHERTEXT = 6c13ee0acd666166
PLAINTEXT = 81d7080ddc1f562d

COUNT = 198
KEY1 = f88f5e70d53dc1a1
KEY2 = a26d79381c46b3dc
KEY3 = f88f5e70d53dc1a1
IV1 = 271b111dbfb7cf43
IV2 = 7c706673150d2498
IV3 = d1c5bbc86a6279ed
CIPHERTEXT = a6cc191063a8996e
PLAINTEXT = d3eab13184f2c5d0

COUNT = 199
KEY1 = 2a64ef4051ce0470
KEY2 = ad98c852739e495e
KEY3 = 2a64ef4051ce0470
IV1 = 73f7eeae9e8c748a
IV2 = c94d4403f3e1c9df
IV3 = 1ea2995949371f34
CIPHERTEXT = a01d5f9f1a7eb15a
PLAINTEXT = 840c9f5b8b5e8a38

COUNT = 200
KEY1 = ae68701ada918f49
KEY2 = e5ef2c9eda6da7f1
KEY3 = ae68701ada918f49
IV1 = d66ba5395a923363
IV2 = 2bc0fa8eafe788b8
IV3 = 81164fe4053cde0d
CIPHERTEXT = 52673a62d1ccb95b
PLAINTEXT = 4358780b8857248b

COUNT = 201
KEY1 = ec31081052c7abc2
KEY2 = 6dd5f2b06d40e61f
KEY3 = ec31081052c7abc2
IV1 = e1aec785760933a5
IV2 = 37041cdacb5e88fa
IV3 = 8c59723020b3de4f
CIPHERTEXT = a2f6bf8efe5e172e
PLAINTEXT = d10146bdd5abe348

COUNT = 202
KEY1 = 3d314fad866d498a
KEY2 = 23e029462f37677a
KEY3 = 3d314fad866d498a
IV1 = 0fec11739f9ab6b7
IV2 = 654166c8f4f00c0c
IV3 = ba96bc1e4a456161
CIPHERTEXT = deed57ce4a3155ff
PLAINTEXT = 624f290149ad1c9a

COUNT = 203
KEY1 = 5e7f67adcec15410
KEY2 = 3dd6c8614ca74549
KEY3 = 5e7f67adcec15410
IV1 = 8d547368b1c840b0
IV2 = e2a9c8be071d9605
IV3 = 37ff1e135c72eb5a
CIPHERTEXT = ef1b5a69f8655c2a
PLAINTEXT = 247302c5c4e72581

COUNT = 204
KEY1 = 7a0d64680b267091
KEY2 = 1043f4ea850d9746
KEY3 = 7a0d64680b267091
IV1 = d8908ade56a10057
IV2 = 2de5e033abf655ac
IV3 = 833b3589014bab01
CIPHERTEXT = fce3881b924625d6
PLAINTEXT = 61f230ee440c096c

COUNT = 205
KEY1 = 1afe54864f2a79fd
KEY2 = 8385d9683eadade3
KEY3 = 1afe54864f2a79fd
IV1 = 288d98b2a03e7170
IV2 = 7de2ee07f593c6c5
IV3 = d338435d4ae91c1a
CIPHERTEXT = 497fa85ce432781c
PLAINTEXT = 662a0da207575f1c

COUNT = 206
KEY1 = 7cd55825497c26e0
KEY2 = 52b90d265efe3132
KEY3 = 7cd55825497c26e0
IV1 = eb71c21d3bad0d28
IV2 = 40c717729102627d
IV3 = 961c6cc7e657b7d2
CIPHERTEXT = 8d5bcfbf3cfa5234
PLAINTEXT = 1d1069c6cd5a4cb3

COUNT = 207
KEY1 = 61c431e385266b52
KEY2 = 7537a25154a2942c
KEY3 = 61c431e385266b52
IV1 = fa09ef2e447c44f9
IV2 = 4f5f448399d19a4e
IV3 = a4b499d8ef26efa3
CIPHERTEXT = e71986e88926084a
PLAINTEXT = fc50c6131f76c6ec

COUNT = 208
KEY1 = 9d94f7f19b51adbf
KEY2 = ae523216044f9de3
KEY3 = 9d94f7f19b51adbf
IV1 = 086b1debbf664a57
IV2 = 5dc0734114bb9fac
IV3 = b315c8966a10f501
CIPHERTEXT = f43bdbf8a0108cbb
PLAINTEXT = 5950079db544434f

COUNT = 209
KEY1 = c4c4f16d2f15eff1
KEY2 = 6e1625b99be319f2
KEY3 = c4c4f16d2f15eff1
IV1 = bb60a1f843ea623b
IV2 = 10b5f74d993fb790
IV3 = 660b4ca2ee950ce5
CIPHERTEXT = e230a665f6ae2174
PLAINTEXT = 79d017c2166c6ac6

COUNT = 210
KEY1 = bc15e6ae38798537
KEY2 = 2325155bb08a29d5
KEY3 = bc15e6ae38798537
IV1 = b8a88c6b354924a4
IV2 = 0dfde1c08a9e79f9
IV3 = 63533715dff3cf4e
CIPHERTEXT = c1789ba923254e62
PLAINTEXT = 5ff63f0c431d3965

COUNT = 211
KEY1 = e3e3d9a27a64bc52
KEY2 = 1f4fd92c4a3daddf
KEY3 = e3e3d9a27a64bc52
IV1 = efdc0d7f4010dd26
IV2 = 453162d49566327b
IV3 = 9a86b829eabb87d0
CIPHERTEXT = b02a3273030de443
PLAINTEXT = 0a4942ab4ca7c2a2

COUNT = 212
KEY1 = e9ab9b0837c27ff1
KEY2 = 8fd6b5eab34f3816
KEY3 = e9ab9b0837c27ff1
IV1 = bba9a36c2e368511
IV2 = 10fef8c1838bda66
IV3 = 66544e16d8e12fbb
CIPHERTEXT = b1e0e1c7629147b3
PLAINTEXT = 1a1309624270035f

COUNT = 213
KEY1 = f2b9926b75b37cae
KEY2 = 4080251abc62f123
KEY3 = f2b9926b75b37cae
IV1 = c5423d8bd427816b
IV2 = 1a9792e1297cd6c0
IV3 = 6fece8367ed22c15
CIPHERTEXT = df5134e996578234
PLAINTEXT = e4271d88d2115a5f

COUNT = 214
KEY1 = 169e8fe3a7a226f1
KEY2 = 7c73fbb0c20d9d70
KEY3 = 169e8fe3a7a226f1
IV1 = b1a8abc57d0beb5a
IV2 = 06fe011ad26140af
IV3 = 5c53567027b69604
CIPHERTEXT = 558fb64daf1ab105
PLAINTEXT = 5af2cda7a1422c49

COUNT = 215
KEY1 = 4c6d434507e00bb9
KEY2 = c73b4a458f5bd99e
KEY3 = 4c6d434507e00bb9
IV1 = 89ff1be68cbc502f
IV2 = df54713be211a584
IV3 = 34a9c6913766fad9
CIPHERTEXT = d30dd6412dfe7c66
PLAINTEXT = 056c0e355eef1d8c

COUNT = 216
KEY1 = 49014c70580e1634
KEY2 = 37cdab040e02dfef
KEY3 = 49014c70580e1634
IV1 = 6dafb92ebb13b242
IV2 = c3050e8410690797
IV3 = 185a63d965be5cec
CIPHERTEXT = 68c3b71be5fcafce
PLAINTEXT = 71b5932a122970ac

COUNT = 217
KEY1 = 38b5df5b4a266798
KEY2 = 624f4c0b6837e068
KEY3 = 38b5df5b4a266798
IV1 = 1cce0dd4e80aaf68
IV2 = 7223632a3d6004bd
IV3 = c778b87f92b55a12
CIPHERTEXT = 6d7b9efefa23dfc4
PLAINTEXT = 230a7ec7b23ea9c1

COUNT = 218
KEY1 = 1abfa19df819ce58
KEY2 = 7a793d1552ce6449
KEY3 = 1abfa19df819ce58
IV1 = 4c7684fc2c50dee3
IV2 = a1cbda5181a63438
IV3 = f7212fa6d6fb898d
CIPHERTEXT = 6f7cfa3b9e6e7722
PLAINTEXT = 39e5b1b095a9cf91

COUNT = 219
KEY1 = 235b102c6db001c8
KEY2 = 430be057374354a7
KEY3 = 235b102c6db001c8
IV1 = 9abcf90c62d63a71
IV2 = f0124e61b82b8fc6
IV3 = 4567a3b70d80e51b
CIPHERTEXT = a35948bcf77ff5e0
PLAINTEXT = 39bcfe3e1b2549ee

COUNT = 220
KEY1 = 1ae6ef1376944926
KEY2 = 5bf40b2c1ccbb9a7
KEY3 = 1ae6ef1376944926
IV1 = 668144f9f252fb14
IV2 = bbd69a4f47a85069
IV3 = 112befa49cfda5be
CIPHERTEXT = 5f3dbac7e977b2fa
PLAINTEXT = 0d62570ae53baebc

COUNT = 221
KEY1 = 1685b91992aee69b
KEY2 = e53137c4a2b6c86d
KEY3 = 1685b91992aee69b
IV1 = 0baf85c24e7da5f3
IV2 = 6104db17a3d2fb48
IV3 = b65a306cf928509d
CIPHERTEXT = 06cdd2c8ab460b4f
PLAINTEXT = 2394fa46edb77e50

COUNT = 222
KEY1 = 3410435e7f1998cb
KEY2 = 7589e9496252c497
KEY3 = 3410435e7f1998cb
IV1 = 4f8541964a7a354b
IV2 = a4da96eb9fcf8aa0
IV3 = fa2fec40f524dff5
CIPHERTEXT = 6c11bbd0a7cd4b1b
PLAINTEXT = 281e0c587149f817

COUNT = 223
KEY1 = 1c0e4f070e5161dc
KEY2 = 689e79571f89867c
KEY3 = 1c0e4f070e5161dc
IV1 = 7cac4ab28e3e4db3
IV2 = d201a007e393a308
IV3 = 2756f55d38e8f85d
CIPHERTEXT = 54b246eaff77b5a4
PLAINTEXT = ef6c75eaf12daba6

COUNT = 224
KEY1 = f2623becfe7ccb7a
KEY2 = 46ab295749c867b6
KEY3 = f2623becfe7ccb7a
IV1 = 85fdeae2e96bd87a
IV2 = db5340383ec12dcf
IV3 = 30a8958d94168324
CIPHERTEXT = 6a919f08184673dc
PLAINTEXT = 8c7d4176bebaccf3

COUNT = 225
KEY1 = 7f1f7a9b40c70789
KEY2 = 7f19a280ab165d91
KEY3 = 7f1f7a9b40c70789
IV1 = 1d9a2bb2f017da05
IV2 = 72ef8108456d2f5a
IV3 = c844d65d9ac284af
CIPHERTEXT = 91e76ac44ead16f6
PLAINTEXT = 15c995db78479afb

COUNT = 226
KEY1 = 6bd6ef4038809d73
KEY2 = 0e5b80b575a7757c
KEY3 = 6bd6ef4038809d73
IV1 = a512c82c504918f9
IV2 = fa681d81a59e6e4e
IV3 = 4fbd72d6faf3c3a3
CIPHERTEXT = b0db5df7280e8202
PLAINTEXT = 83e155425050add0

COUNT = 227
KEY1 = e937ba0268d031a2
KEY2 = 0bc7f8f40b34bf86
KEY3 = e937ba0268d031a2
IV1 = b6c7fda48a8b321c
IV2 = 0c1d52f9dfe08771
IV3 = 6172a84f3535dcc6
CIPHERTEXT = 3526a8e6dadb9fcc
PLAINTEXT = 6b0f558c5b6ec59d

COUNT = 228
KEY1 = 8338ef8f32bff43e
KEY2 = fd4098adc138a86e
KEY3 = 8338ef8f32bff43e
IV1 = de420ebebea86591
IV2 = 3397641413fdbae6
IV3 = 88ecb9696953103b
CIPHERTEXT = b54d5b32e5c6a00c
PLAINTEXT = f44a230cde19acde

COUNT = 229
KEY1 = 7673cd83eca758e0
KEY2 = 2c2616b6ec2ca445
KEY3 = 7673cd83eca758e0
IV1 = 1c00054496b6a3a7
IV2 = 71555a99ec0bf8fc
IV3 = c6aaafef41614e51
CIPHERTEXT = e84a264848af0f79
PLAINTEXT = 7c24a395011a3508

COUNT = 230
KEY1 = 0b576e16ecbc6de9
KEY2 = 025185832c51a44c
KEY3 = 0b576e16ecbc6de9
IV1 = df0aa0c5dc3020cb
IV2 = 345ff61b31857620
IV3 = 89b54b7086dacb75
CIPHERTEXT = a32e0350dd2a15c3
PLAINTEXT = 0a8d0b0e3696a14d

COUNT = 231
KEY1 = 01da6419da2acda4
KEY2 = 135d5e16f8a810fd
KEY3 = 01da6419da2acda4
IV1 = e8b14c2870cdc264
IV2 = 3e06a17dc62317b9
IV3 = 935bf6d31b786d0e
CIPHERTEXT = e23c4726465b6329
PLAINTEXT = 27c153df02a0be18

COUNT = 232
KEY1 = 261a37c7d98a73bc
KEY2 = b3ab3de9cb0d75f8
KEY3 = 261a37c7d98a73bc
IV1 = bfbdf6e43fb11acd
IV2 = 15134c3995067022
IV3 = 6a68a18eea5bc577
CIPHERTEXT = 987ca53b3d11a4d5
PLAINTEXT = 344a5f5ad4a5acd7

COUNT = 233
KEY1 = 1351689d0d2fdf6b
KEY2 = 627c8f10abc78638
KEY3 = 1351689d0d2fdf6b
IV1 = fe9cf25147a14224
IV2 = 53f247a69cf69779
IV3 = a9479cfbf24becce
CIPHERTEXT = cad6ad0b9304eef3
PLAINTEXT = 3b3daaa33f58b6cb

COUNT = 234
KEY1 = 296dc23e327668a1
KEY2 = 4085c4f113cec2a7
KEY3 = 296dc23e327668a1
IV1 = bd6600f219c02b3c
IV2 = 12bb56476f158091
IV3 = 6810ab9cc46ad5e6
CIPHERTEXT = 865baa5126989df7
PLAINTEXT = b363ee205217984b

COUNT = 235
KEY1 = 9b0e2c1f6161f1ea
KEY2 = 70453898d9a475b5
KEY3 = 9b0e2c1f6161f1ea
IV1 = edfab63be18fc0f4
IV2 = 43500b9136e51649
IV3 = 98a560e68c3a6b9e
CIPHERTEXT = 5e99581bb39858bf
PLAINTEXT = cdeca9b088b06d8a

COUNT = 236
KEY1 = 57e385aee9d09d61
KEY2 = 5e546264cb5bd937
KEY3 = 57e385aee9d09d61
IV1 = c2c8d0df6a84c299
IV2 = 181e2634bfda17ee
IV3 = 6d737b8a152f6d43
CIPHERTEXT = 0f24796fe234af13
PLAINTEXT = 974ba6ff7efc8cd2

COUNT = 237
KEY1 = c1a82351972c10b3
KEY2 = fece2f863e7c23ea
KEY3 = c1a82351972c10b3
IV1 = b0a8f623b171f682
IV2 = 05fe4b7906c74bd7
IV3 = 5b53a0ce5c1ca12c
CIPHERTEXT = 27e350dccf8d7a50
PLAINTEXT = 4b91cc3981e92d0f

COUNT = 238
KEY1 = 8a38ef6816c43dbc
KEY2 = e30e2cd6c7644f1c
KEY3 = 8a38ef6816c43dbc
IV1 = 9a63c18b897428e4
IV2 = efb916e0dec97e39
IV3 = 450e6c36341ed38e
CIPHERTEXT = d1f20db2089d05eb
PLAINTEXT = 0c9ddc10c9f423e2

COUNT = 239
KEY1 = 86a43279df311f5e
KEY2 = 2cdc13709220980e
KEY3 = 86a43279df311f5e
IV1 = 14de3055f7e7ab2e
IV2 = 6a3385ab4d3d0083
IV3 = bf88db00a29255d8
CIPHERTEXT = 1843ec453e1388cc
PLAINTEXT = ab774ab7fb538cef

COUNT = 240
KEY1 = 2cd379ce256292b0
KEY2 = 4ca4c1ab3ec7459e
KEY3 = 2cd379ce256292b0
IV1 = 7e36d2e82751b9f4
IV2 = d38c283d7ca70f49
IV3 = 28e17d92d1fc649e
CIPHERTEXT = d541985fdc02351b
PLAINTEXT = 79e56ffedb6d83e7

COUNT = 241
KEY1 = 54371631fe0e1057
KEY2 = 347a439416a23479
KEY3 = 54371631fe0e1057
IV1 = 83359ab69a09ddcf
IV2 = d88af00bef5f3324
IV3 = 2de0456144b48879
CIPHERTEXT = fad0f54841645e28
PLAINTEXT = 7116848f5ca1d2dc

COUNT = 242
KEY1 = 252092bfa2aec28a
KEY2 = 52c80b0113e3df10
KEY3 = 252092bfa2aec28a
IV1 = f60f4e7bbdfd720b
IV2 = 4b64a3d11352c760
IV3 = a0b9f92668a81cb5
CIPHERTEXT = 8719caf4e15ca0d7
PLAINTEXT = c57d4eeb5f5a0e78

COUNT = 243
KEY1 = e05ddc54fdf4cdf2
KEY2 = 89dadad03e8f6751
KEY3 = e05ddc54fdf4cdf2
IV1 = f7603c7794e3d0ed
IV2 = 4cb591ccea392642
IV3 = a20ae7223f8e7b97
CIPHERTEXT = 321d729ccbb9de95
PLAINTEXT = 90a3a31c89106866

COUNT = 244
KEY1 = 70fe7f4975e5a494
KEY2 = 19549d857a0e15f4
KEY3 = 70fe7f4975e5a494
IV1 = b7ae1fc17a74c044
IV2 = 0d037516cfca1599
IV3 = 6258ca6c251f6aee
CIPHERTEXT = 270dbcddf364a822
PLAINTEXT = 447cbdd53505ddc9

COUNT = 245
KEY1 = 3483c29d40e0795d
KEY2 = 0431ad26ef08195e
KEY3 = 3483c29d40e0795d
IV1 = dedee551aef7adb2
IV2 = 34343aa7044d0307
IV3 = 89898ffc59a2585c
CIPHERTEXT = 9aa258849bf2707b
PLAINTEXT = 00dc257e961208cc

COUNT = 246
KEY1 = 345ee6e3d6f27091
KEY2 = ab6e239d7a46d923
KEY3 = 345ee6e3d6f27091
IV1 = 0f0854bf04f42ded
IV2 = 645daa145a498342
IV3 = b9b2ff69af9ed897
CIPHERTEXT = 0fd471c192e62521
PLAINTEXT = e2544f25d6c1ee70

COUNT = 247
KEY1 = d60ba8c701329ee0
KEY2 = a8fe40c123b5f8b3
KEY3 = d60ba8c701329ee0
IV1 = bb9fd978b5e03f8c
IV2 = 10f52ece0b3594e1
IV3 = 664a8423608aea36
CIPHERTEXT = 59cb965d6321d1fc
PLAINTEXT = 24cfe9f180d110c4

COUNT = 248
KEY1 = f2c4403780e38f25
KEY2 = d67657efc825eff7
KEY3 = f2c4403780e38f25
IV1 = de1f6cf5572b6ec4
IV2 = 3374c24aac80c419
IV3 = 88ca17a001d6196e
CIPHERTEXT = fad08504d7fa7e00
PLAINTEXT = ddc02eb612cdb82f

COUNT = 249
KEY1 = 2f046e80922f370b
KEY2 = d6627cf4ce08c7a7
KEY3 = 2f046e80922f370b
IV1 = 4181a10cff038fca
IV2 = 96d6f6625458e51f
IV3 = ec2c4bb7a9ae3a74
CIPHERTEXT = 9c418fbaedce37e5
PLAINTEXT = 835260051ab1393d

COUNT = 250
KEY1 = ad570e85899e0e37
KEY2 = 4fcbd36eda2f5819
KEY3 = ad570e85899e0e37
IV1 = 1e435dacf5948fa3
IV2 = 7398b3024ae9e4f8
IV3 = c8ee0857a03f3a4d
CIPHERTEXT = 9d113da9ef25b69e
PLAINTEXT = c935bd81f811bf37

COUNT = 251
KEY1 = 6462b304708fb001
KEY2 = c454c7f1323df8e5
KEY3 = 6462b304708fb001
IV1 = 9f5a5f4f280fbd62
IV2 = f4afb4a47d6512b7
IV3 = 4a0509f9d2ba680c
CIPHERTEXT = 566fe2ced01e0255
PLAINTEXT = 921365ffe15f0e77

COUNT = 252
KEY1 = f770d6fb91d0bf76
KEY2 = c87a98c86143cbb0
KEY3 = f770d6fb91d0bf76
IV1 = 2c654fc37ab3228f
IV2 = 81baa518d00877e4
IV3 = d70ffa6e255dcd39
CIPHERTEXT = be762a3c9bec2cf8
PLAINTEXT = 84aae60b7c78ffc2

COUNT = 253
KEY1 = 73da31f1eca840b5
KEY2 = 1a9743c861bfc2b0
KEY3 = 73da31f1eca840b5
IV1 = 6b0d90569963c735
IV2 = c062e5abeeb91c8a
IV3 = 15b83b01440e71df
CIPHERTEXT = efa7765de51b38f7
PLAINTEXT = 15b066e0d952cebf

COUNT = 254
KEY1 = 676b571034fb8f0b
KEY2 = 94019ecdcb2a4f4a
KEY3 = 676b571034fb8f0b
IV1 = 76be428edf018644
IV2 = cc1397e43456db99
IV3 = 2168ed3989ac30ee
CIPHERTEXT = 630e246e065348fb
PLAINTEXT = c2697f80263e4b21

COUNT = 255
KEY1 = a402299113c4c42a
KEY2 = 254304f4ef6e7697
KEY3 = a402299113c4c42a
IV1 = 39cde995d490f930
IV2 = 8f233eeb29e64e85
IV3 = e47894407f3ba3da
CIPHERTEXT = fba49615f2aeb211
PLAINTEXT = 35246ad31d4b2c50

COUNT = 256
KEY1 = 912643430e8fe97a
KEY2 = a7dae313f201866e
KEY3 = 912643430e8fe97a
IV1 = f4837386a89ef7c6
IV2 = 49d8c8dbfdf44d1b
IV3 = 9f2e1e315349a270
CIPHERTEXT = c1a71955b5d5db96
PLAINTEXT = 71f40dccbbc858fc

COUNT = 257
KEY1 = e0d34f8fb546b086
KEY2 = fe80ce13cb51da10
KEY3 = e0d34f8fb546b086
IV1 = 913c405de97ba3f7
IV2 = e69195b33ed0f94c
IV3 = 3be6eb0894264ea1
CIPHERTEXT = e0c84d9152b3fb0b
PLAINTEXT = 7d5e72ef3a3f1e28

COUNT = 258
KEY1 = 9d8c3d618f79aeae
KEY2 = 54133415e0623e6d
KEY3 = 9d8c3d618f79aeae
IV1 = c1e8f26c5907e841
IV2 = 173e47c1ae5d3d96
IV3 = 6c939d1703b292eb
CIPHERTEXT = bcb680836338f669
PLAINTEXT = 7a8a472b9533def5

COUNT = 259
KEY1 = e6077a4a1a4a705b
KEY2 = 979119d3549b08df
KEY3 = e6077a4a1a4a705b
IV1 = f3ed1c0fbaba91d7
IV2 = 49427165100fe72c
IV3 = 9e97c6ba65653c81
CIPHERTEXT = 89675b242f894f22
PLAINTEXT = 5957ff93efdfea7a

COUNT = 260
KEY1 = bf5185d9f4949b20
KEY2 = cb8943430791982f
KEY3 = bf5185d9f4949b20
IV1 = 687b6f8ae6560955
IV2 = bdd0c4e03bab5eaa
IV3 = 13261a359100b3ff
CIPHERTEXT = 312c90190989e32f
PLAINTEXT = ce02431df836d6fd

COUNT = 261
KEY1 = 7052c7c40da24cdc
KEY2 = c2462910efba4934
KEY3 = 7052c7c40da24cdc
IV1 = 46fe6cf9a858e993
IV2 = 9c53c24efdae3ee8
IV3 = f1a917a45303943d
CIPHERTEXT = 88fc2fe4506e3f6e
PLAINTEXT = 9cc427a15a54e7ea

COUNT = 262
KEY1 = ec97e06457f7ab37
KEY2 = 291a9d8c707ace6b
KEY3 = ec97e06457f7ab37
IV1 = 625ca9bcaa80bafc
IV2 = b7b1ff11ffd61051
IV3 = 0d075467552b65a6
CIPHERTEXT = fe988e1df0d45d16
PLAINTEXT = 67db9f894ad43b40

COUNT = 263
KEY1 = 8a4c7fec1c239176
KEY2 = d54cc2755e75c28a
KEY3 = 8a4c7fec1c239176
IV1 = a790ec040c545ac2
IV2 = fce6415961a9b017
IV3 = 523b96aeb6ff056c
CIPHERTEXT = c04b738d46806182
PLAINTEXT = 870aa85816e3ca62

COUNT = 264
KEY1 = 0d46d6b50bc15b15
KEY2 = bc85bcdc945e326b
KEY3 = 0d46d6b50bc15b15
IV1 = 8ac2bf9ef265512d
IV2 = e01814f447baa682
IV3 = 356d6a499d0ffbd7
CIPHERTEXT = 0dc817c6e4869b4f
PLAINTEXT = 0b0658d2974d630c

COUNT = 265
KEY1 = 07408f679d8c3819
KEY2 = f7b6437f4a6d316d
KEY3 = 07408f679d8c3819
IV1 = b765c95a1a8aa6e1
IV2 = 0cbb1eaf6fdffc36
IV3 = 62107404c535518b
CIPHERTEXT = bc6391888dc7c5ed
PLAINTEXT = f66ae36cead791c3

COUNT = 266
KEY1 = f12a6d0b765ba8da
KEY2 = 0894d9d957ad0e29
KEY3 = f12a6d0b765ba8da
IV1 = a2290a292b13404f
IV2 = f77e5f7e806895a4
IV3 = 4cd3b4d3d5bdeaf9
CIPHERTEXT = 5443e945c1c4d18c
PLAINTEXT = 7715ac05cf9f85ac

COUNT = 267
KEY1 = 863ec10eb9c42c76
KEY2 = 20d9571f80ce0b45
KEY3 = 863ec10eb9c42c76
IV1 = 031194148d41f707
IV2 = 5866e969e2974c5c
IV3 = adbc3ebf37eca1b1
CIPHERTEXT = 7404381142de72ab
PLAINTEXT = e44252a6606fe42f

COUNT = 268
KEY1 = 627c92a8d9abc858
KEY2 = dfe961859492a162
KEY3 = 627c92a8d9abc858
IV1 = 2636cc1e764d6ca5
IV2 = 7b8c2173cba2c1fa
IV3 = d0e176c920f8174f
CIPHERTEXT = c2749eb81622888a
PLAINTEXT = 82d37c20af181bcd

COUNT = 269
KEY1 = e0aeef8976b3d394
KEY2 = 19b6d61f2a343ba1
KEY3 = e0aeef8976b3d394
IV1 = 13aaf89c4253cabc
IV2 = 69004df197a92011
IV3 = be55a346ecfe7566
CIPHERTEXT = 917984bced4bd171
PLAINTEXT = 0dea8001fb5492dc

COUNT = 270
KEY1 = ec456e898ce64049
KEY2 = f7ce2513a1a77508
KEY3 = ec456e898ce64049
IV1 = 2811676ae2eb6a13
IV2 = 7d66bcc03840bf68
IV3 = d2bc12158d9614bd
CIPHERTEXT = 25fbe76b19bff8cf
PLAINTEXT = 180a87b871dc206d

COUNT = 271
KEY1 = f44fe931fd3b6125
KEY2 = d3f15d6b29b30e54
KEY3 = f44fe931fd3b6125
IV1 = 5153dd0708a12b11
IV2 = a6a9325c5df68066
IV3 = fbfe87b1b34bd5bb
CIPHERTEXT = 49595abf797d0b7c
PLAINTEXT = 15710c23252807eb

COUNT = 272
KEY1 = e03ee513d91367ce
KEY2 = 754f3d4ab389f8f8
KEY3 = e03ee513d91367ce
IV1 = b29e88949a1e400c
IV2 = 07f3dde9ef739561
IV3 = 5d49333f44c8eab6
CIPHERTEXT = a7ef84b7bf3647e7
PLAINTEXT = 4333e9c9ba307da5

COUNT = 273
KEY1 = a20d0dda62231a6b
KEY2 = 438a9bae8f1f8fb3
KEY3 = a20d0dda62231a6b
IV1 = 8093de386d908ae6
IV2 = d5e9338dc2e5e03b
IV3 = 2b3e88e3183b3590
CIPHERTEXT = c3a037f1d7a0f743
PLAINTEXT = c9b95ce06377edd4

COUNT = 274
KEY1 = 6bb5513b0154f7bf
KEY2 = 8ad08aa42c58c216
KEY3 = 6bb5513b0154f7bf
IV1 = c28df18cd4b829de
IV2 = 17e346e22a0d7f33
IV3 = 6d389c377f62d488
CIPHERTEXT = 0b34ad6cb7cfc40a
PLAINTEXT = d782e4a4e2a51d70

COUNT = 275
KEY1 = bc37b59ee3f1eace
KEY2 = 4325dc673840aeb6
KEY3 = bc37b59ee3f1eace
IV1 = 04bd42943b4a1bd1
IV2 = 5a1297e9909f7126
IV3 = af67ed3ee5f4c67b
CIPHERTEXT = d33fa630d9ef06a1
PLAINTEXT = 84195ba82538a70f

COUNT = 276
KEY1 = 382fef37c7c84cc1
KEY2 = eaf280d60ec17a76
KEY3 = 382fef37c7c84cc1
IV1 = fe7419d1ed9944dc
IV2 = 53c96f2742ee9a31
IV3 = a91ec47c9843ef86
CIPHERTEXT = 7a6d4279c8a1e3d3
PLAINTEXT = e0ee5ef85e618117

COUNT = 277
KEY1 = d9c1b0ce98a8cdd6
KEY2 = c4cd0b8676b0fd83
KEY3 = d9c1b0ce98a8cdd6
IV1 = ca17abf38d5b0fdb
IV2 = 1f6d0148e2b06530
IV3 = 74c2569e3805ba85
CIPHERTEXT = 2af9f50bd33a8ecc
PLAINTEXT = 419b0871679a26a6

COUNT = 278
KEY1 = 985bb9bffe32ea70
KEY2 = 2ce604dc5e23cb8f
KEY3 = 985bb9bffe32ea70
IV1 = 71e47c98dcddae0a
IV2 = c739d1ee3233035f
IV3 = 1c8f2743878858b4
CIPHERTEXT = 307f74e9bb4788ac
PLAINTEXT = 8bb2d8cd3cdc4404

COUNT = 279
KEY1 = 13e96173c2efae75
KEY2 = e307ec103b5197dc
KEY3 = 13e96173c2efae75
IV1 = cfdcfc5480369d19
IV2 = 253251a9d58bf26e
IV3 = 7a87a6ff2ae147c3
CIPHERTEXT = 446e2499bcead91d
PLAINTEXT = 6bf604d20aec5c5e

COUNT = 280
KEY1 = 791f64a1c802f22a
KEY2 = 456bbab68f0de65e
KEY3 = 791f64a1c802f22a
IV1 = a0dbc7c3b2007a66
IV2 = f6311d190755cfbb
IV3 = 4b86726e5cab2510
CIPHERTEXT = cb2dc311b8ec2638
PLAINTEXT = c0dd7526aa1dfefe

COUNT = 281
KEY1 = b9c21086621f0dd5
KEY2 = bf1a1525d6a449ae
KEY3 = b9c21086621f0dd5
IV1 = 71657219375f378b
IV2 = c6bac76e8cb48ce0
IV3 = 1c101cc3e209e235
CIPHERTEXT = b1b8073f9d42c975
PLAINTEXT = 1aed222abbf60193

COUNT = 282
KEY1 = a22f32add9e90d46
KEY2 = c289e5a87f67b5c2
KEY3 = a22f32add9e90d46
IV1 = bd0bfb1956f7327b
IV2 = 1261506eac4c87d0
IV3 = 67b6a5c401a1dd25
CIPHERTEXT = a7e6d933ed0133e8
PLAINTEXT = c419f283c8e59c9c

COUNT = 283
KEY1 = 6737c12f100d91da
KEY2 = 207ff14fa4ab8a02
KEY3 = 6737c12f100d91da
IV1 = 940c92b5d1f09e15
IV2 = e961e80b2745f36a
IV3 = 3eb73d607c9b48bf
CIPHERTEXT = 5015603619150289
PLAINTEXT = e924f1ca826a4918

COUNT = 284
KEY1 = 8f1331e59267d9c2
KEY2 = a25d529eb0a13df7
KEY3 = 8f1331e59267d9c2
IV1 = 2b6a33a8a7e606d2
IV2 = 80bf88fdfd3b5c27
IV3 = d614de535290b17c
CIPHERTEXT = c24ec262258c4fca
PLAINTEXT = cc07364ace1fef89

COUNT = 285
KEY1 = 431507ae5d79374a
KEY2 = c71cbc8c494c89f4
KEY3 = 431507ae5d79374a
IV1 = 4426fc3cd4d7f373
IV2 = 997c51922a2d48c8
IV3 = eed1a6e77f829e1d
CIPHERTEXT = 8821ca761ac81cfa
PLAINTEXT = 7d0fa59c552c87e7

COUNT = 286
KEY1 = 3e1aa2320854b0ad
KEY2 = 321094984597cd1a
KEY3 = 3e1aa2320854b0ad
IV1 = e1da73eb7ad79f87
IV2 = 372fc940d02cf4dc
IV3 = 8c851e9625824a31
CIPHERTEXT = 9cd5d6772ffb1860
PLAINTEXT = 63d72b29f92559f1

COUNT = 287
KEY1 = 5dcd891af170e95d
KEY2 = a8e55bfee56dc41a
KEY3 = 5dcd891af170e95d
IV1 = aaabbf8304aeaed5
IV2 = 000114d85a04042a
IV3 = 55566a2daf59597f
CIPHERTEXT = c97c94aafd8bf724
PLAINTEXT = 8c059b6ac9991892

COUNT = 288
KEY1 = d0c8137038e9f1ce
KEY2 = 522c89156d6d4c49
KEY3 = d0c8137038e9f1ce
IV1 = d93f52698394af53
IV2 = 2e94a7bed8ea04a8
IV3 = 83e9fd142e3f59fd
CIPHERTEXT = 553ac9034a0db7c1
PLAINTEXT = 6fc843bbf88a2a02

COUNT = 289
KEY1 = bf0151cbc162dacd
KEY2 = 9de60268546b0b6b
KEY3 = bf0151cbc162dacd
IV1 = effd3fa666d10047
IV2 = 455294fbbc26559c
IV3 = 9aa7ea51117baaf1
CIPHERTEXT = 80357c1d9e5b2a45
PLAINTEXT = 92261b0422dd488d

COUNT = 290
KEY1 = 2c264acee3bf9240
KEY2 = d61c80fd6d2aad70
KEY3 = 2c264acee3bf9240
IV1 = 6646eaefd7148129
IV2 = bb9c40452c69d67e
IV3 = 10f1959a81bf2bd3
CIPHERTEXT = f460f1ebf5c9c9a4
PLAINTEXT = f834d93194da4930

COUNT = 291
KEY1 = d51392fe7664da70
KEY2 = 4f73ce311f8f5d13
KEY3 = d51392fe7664da70
IV1 = 27696a339e09547e
IV2 = 7cbebf88f35ea9d3
IV3 = d21414de48b3ff28
CIPHERTEXT = df5db3020ad31d4e
PLAINTEXT = f8a2044ef117df78

COUNT = 292
KEY1 = 2cb097b086730408
KEY2 = 9ecbc2f28ce37994
KEY3 = 2cb097b086730408
IV1 = 75c29f724e95c605
IV2 = cb17f4c7a3eb1b5a
IV3 = 206d4a1cf94070af
CIPHERTEXT = 8d609b3cbf82197d
PLAINTEXT = c477548e90c617d2

COUNT = 293
KEY1 = e9c7c23e16b513da
KEY2 = e3868fb9d51fe943
KEY3 = e9c7c23e16b513da
IV1 = 7e35e6b101c76f65
IV2 = d38b3c06571cc4ba
IV3 = 28e0915bac721a0f
CIPHERTEXT = ba42b23f910178b7
PLAINTEXT = 10bc1492d2f4d948

COUNT = 294
KEY1 = f87ad6adc440cb92
KEY2 = 49585e97c24f29c8
KEY3 = f87ad6adc440cb92
IV1 = 721006324a2f62d3
IV2 = c7655b879f84b828
IV3 = 1cbab0dcf4da0d7d
CIPHERTEXT = 62ac12a098dbbb9b
PLAINTEXT = 1efe73b4b68cccd7

COUNT = 295
KEY1 = e685a41973cd0745
KEY2 = a4c8c823b31552fb
KEY3 = e685a41973cd0745
IV1 = d088c965d41c7878
IV2 = 25de1ebb2971cdcd
IV3 = 7b3374107ec72322
CIPHERTEXT = ce76bad16290b4af
PLAINTEXT = 30229c769aca5448

COUNT = 296
KEY1 = d6a7386ee907520d
KEY2 = 1380c2f1546426f2
KEY3 = d6a7386ee907520d
IV1 = 60d9a41ee0de07dc
IV2 = b62ef97436335d31
IV3 = 0b844ec98b88b286
CIPHERTEXT = 50fb38687a145394
PLAINTEXT = 5d032d61ed75dce9

COUNT = 297
KEY1 = 8aa4150e04738fe5
KEY2 = c734647a2313bc89
KEY3 = 8aa4150e04738fe5
IV1 = bdbf7d7b2bb3420f
IV2 = 1314d2d081089764
IV3 = 686a2825d65decb9
CIPHERTEXT = e0bc501ac6c69ee6
PLAINTEXT = f644a7d8276c556c

COUNT = 298
KEY1 = 7ce0b3d6231fda89
KEY2 = e9dafb5df2515e7a
KEY3 = 7ce0b3d6231fda89
IV1 = e4f1a6637012d83f
IV2 = 3a46fbb8c5682d94
IV3 = 8f9c510e1abd82e9
CIPHERTEXT = 12b501bb577e8d53
PLAINTEXT = 206b479f0821537b

COUNT = 299
KEY1 = 5d8af4492a3e89f2
KEY2 = f7439e98ab7c6d34
KEY3 = 5d8af4492a3e89f2
IV1 = fba5d43c825a6f94
IV2 = 50fb2991d7afc4e9
IV3 = a6507ee72d051a3e
CIPHERTEXT = dbce93a38a7b3cef
PLAINTEXT = e0a7d3ca36787d7b

COUNT = 300
KEY1 = bc2c26831c46f489
KEY2 = e543b5139b020eb6
KEY3 = bc2c26831c46f489
IV1 = bd232deae637542d
IV2 = 127883403b8ca982
IV3 = 67cdd89590e1fed7
CIPHERTEXT = 5d84fe20d04f2956
PLAINTEXT = efbdec53c36250bd

COUNT = 301
KEY1 = 5291cbd0df25a434
KEY2 = d02c5e2023bf34c4
KEY3 = 5291cbd0df25a434
IV1 = ba8024320ab0b583
IV2 = 0fd5798760060ad8
IV3 = 652acedcb55b602d
CIPHERTEXT = 553dc861c9d2e53e
PLAINTEXT = 4900fe495434e38b

COUNT = 302
KEY1 = 1a9134988a1046bf
KEY2 = 0da829e583b9916d
KEY3 = 1a9134988a1046bf
IV1 = b10c6e726987ba3c
IV2 = 0661c3c7bedd0f91
IV3 = 5bb7191d143264e6
CIPHERTEXT = f80c903b3db359b7
PLAINTEXT = acd3a8e643e53cf8

COUNT = 303
KEY1 = b6439d7fc8f47a46
KEY2 = 9d54f88a974526b3
KEY3 = b6439d7fc8f47a46
IV1 = a6ede59bafc15f1a
IV2 = fc433af10516b46f
IV3 = 519890465a6c09c4
CIPHERTEXT = 0a3e4d7dec2463e2
PLAINTEXT = 5bd25454e804922b

COUNT = 304
KEY1 = ec91c82a20f1e96d
KEY2 = 5e0d8fc84307048a
KEY3 = ec91c82a20f1e96d
IV1 = a8d9377538558ee5
IV2 = fe2e8cca8daae43a
IV3 = 5383e21fe300398f
CIPHERTEXT = f30b6321d0511cce
PLAINTEXT = c55d64647c43b6fe

COUNT = 305
KEY1 = 29cdad4f5db35e92
KEY2 = 75dc2a45d0b90143
KEY3 = 29cdad4f5db35e92
IV1 = cfeddd06318cd535
IV2 = 2543325b86e22a8a
IV3 = 7a9887b0dc377fdf
CIPHERTEXT = 0ab0b9624dcf63cb
PLAINTEXT = 777835feb96fb5ab

COUNT = 306
KEY1 = 5eb598b0e5dcea38
KEY2 = 5ed597fd40bff176
KEY3 = 5eb598b0e5dcea38
IV1 = 43dea840bd88ef0d
IV2 = 9933fd9612de4462
IV3 = ee8952eb683399b7
CIPHERTEXT = 34a69dbe04e75aa6
PLAINTEXT = da4b486d0bb0dcfd

COUNT = 307
KEY1 = 85fed0dcef6d37c4
KEY2 = 769708ef7591ec8f
KEY3 = 85fed0dcef6d37c4
IV1 = edfc980fc7cbcc3c
IV2 = 4351ed651d212191
IV3 = 98a742ba727676e6
CIPHERTEXT = 37b7d062cc7b10c1
PLAINTEXT = 9714f711d5f69314

COUNT = 308
KEY1 = 13ea26cd3b9ba4d0
KEY2 = fe86a8dad30bd316
KEY3 = 13ea26cd3b9ba4d0
IV1 = 087af69d64004fdf
IV2 = 5dd04bf2b955a534
IV3 = b325a1480eaafa89
CIPHERTEXT = 9f6e018cb1f6dccb
PLAINTEXT = 4888cbc55256d59a

COUNT = 309
KEY1 = 5b62ec0868cd704a
KEY2 = 76bf2f9252866d7c
KEY3 = 5b62ec0868cd704a
IV1 = c793b49b5f6ce065
IV2 = 1ce909f0b4c235ba
IV3 = 723e5f460a178b0f
CIPHERTEXT = 8f1b7f5e0d3a35ff
PLAINTEXT = 6f1f61e34f7ce73e

COUNT = 310
KEY1 = 347c8cea26b09775
KEY2 = 1f6e191f7ffbe029
KEY3 = 347c8cea26b09775
IV1 = 79b874665fb33ce0
IV2 = cf0dc9bbb5089235
IV3 = 24631f110a5de78a
CIPHERTEXT = 16a7158510cfdbde
PLAINTEXT = 19af3f07f22816e7

COUNT = 311
KEY1 = 2cd3b3ecd5988092
KEY2 = 7a2af1b9b019ab32
KEY3 = 2cd3b3ecd5988092
IV1 = 5e8655e37aa11017
IV2 = b3dbab38cff6656c
IV3 = 0931008e254bbac1
CIPHERTEXT = 47296ae4888906f0
PLAINTEXT = 8119facf082c2dba

COUNT = 312
KEY1 = adcb4923dcb5ad29
KEY2 = 7a61731af2108068
KEY3 = adcb4923dcb5ad29
IV1 = 4612e6c3dde7b53f
IV2 = 9b683c19333d0a94
IV3 = f0bd916e88925fe9
CIPHERTEXT = c70b1c0cd5cb9885
PLAINTEXT = f8247f1c4dc6ca73

COUNT = 313
KEY1 = 54ef373e9173675b
KEY2 = 455e86154a297a76
KEY3 = 54ef373e9173675b
IV1 = 255c79ed07ea39f0
IV2 = 7ab1cf425d3f8f45
IV3 = d0072497b294e49a
CIPHERTEXT = dd7806f14a2cf383
PLAINTEXT = 752c7fd6d9636632

COUNT = 314
KEY1 = 20c249e949100168
KEY2 = 346b3ee0a207d551
KEY3 = 20c249e949100168
IV1 = 36c61768aa04096d
IV2 = 8c1b6cbdff595ec2
IV3 = e170c21354aeb417
CIPHERTEXT = 43ea68be73676f5f
PLAINTEXT = 2fa663ae7d783f7d

COUNT = 315
KEY1 = 0e642a4634683e15
KEY2 = c4fd1fc4d67926e9
KEY3 = 0e642a4634683e15
IV1 = 4081870a69acbf2f
IV2 = 95d6dc5fbf021484
IV3 = eb2c31b5145769d9
CIPHERTEXT = 6f27e4a414d48052
PLAINTEXT = ffd9ca44759b5afb

COUNT = 316
KEY1 = f1bce00240f264ef
KEY2 = 58daf77cdffe387c
KEY3 = f1bce00240f264ef
IV1 = 22dcc38714fd0bf3
IV2 = 783218dc6a526148
IV3 = cd876e31bfa7b69d
CIPHERTEXT = dd0509c361665108
PLAINTEXT = 597080beb44a985a

COUNT = 317
KEY1 = a8cd61bcf4b9fdb5
KEY2 = a87601b62ca2f83d
KEY3 = a8cd61bcf4b9fdb5
IV1 = c517f1b1f87b342c
IV2 = 1a6d47074dd08981
IV3 = 6fc29c5ca325ded6
CIPHERTEXT = 9c67710f4c31ac76
PLAINTEXT = e269014dff4a3e84

COUNT = 318
KEY1 = 4aa461f10bf2c231
KEY2 = 9d584626ea320be9
KEY3 = 4aa461f10bf2c231
IV1 = 20a91a761e174226
IV2 = 75fe6fcb736c977b
IV3 = cb53c520c8c1ecd0
CIPHERTEXT = c2c01b3be15d7ca2
PLAINTEXT = 18ea0c50cc01764c

COUNT = 319
KEY1 = 524f6da1c7f2b57c
KEY2 = dc34ec4646fe0b5e
KEY3 = 524f6da1c7f2b57c
IV1 = 7d2d8c15067910ad
IV2 = d282e16a5bce6602
IV3 = 27d836bfb123bb57
CIPHERTEXT = 65c78045ca7866e1
PLAINTEXT = f5df8507a87aead4

COUNT = 320
KEY1 = a791e9a76e895ea8
KEY2 = f4fb131feaf840ce
KEY3 = a791e9a76e895ea8
IV1 = 06d78411d7b285e0
IV2 = 5c2cd9672d07db35
IV3 = b1822ebc825d308a
CIPHERTEXT = f30801167fc86f34
PLAINTEXT = 7722d38d27fe34b7

COUNT = 321
KEY1 = d0b33b2a49766b1f
KEY2 = a185d5abce8adca8
KEY3 = d0b33b2a49766b1f
IV1 = 7ae07bc29aa2e77d
IV2 = d035d117eff83cd2
IV3 = 258b266d454d9227
CIPHERTEXT = 0dc2a84fbd5cd3ca
PLAINTEXT = 701f214c3f92b6fa

COUNT = 322
KEY1 = a1ad1a6776e5dce5
KEY2 = 910432f2c2380dd6
KEY3 = a1ad1a6776e5dce5
IV1 = 101a4960736dd26d
IV2 = 656f9eb5c8c327c2
IV3 = bac4f40b1e187d17
CIPHERTEXT = 6005682c4cff6497
PLAINTEXT = f9ef00bd031c4ea2

COUNT = 323
KEY1 = 58431ada75f89246
KEY2 = 1626f8d3100115a4
KEY3 = 58431ada75f89246
IV1 = ae34f3e02b7ee2f3
IV2 = 038a493580d43848
IV3 = 58df9e8ad6298d9d
CIPHERTEXT = 57dbf35d2862ac51
PLAINTEXT = 4f60b577006e522e

COUNT = 324
KEY1 = 1623aead7597c168
KEY2 = 8368ae6b6ea1e9c8
KEY3 = 1623aead7597c168
IV1 = f1882b2a5626b13e
IV2 = 46dd807fab7c0693
IV3 = 9c32d5d500d15be8
CIPHERTEXT = bee89e5d5648e310
PLAINTEXT = 78fd8ddbf1f57454

COUNT = 325
KEY1 = 6edf23768562b53d
KEY2 = 3e94131920aeb97c
KEY3 = 6edf23768562b53d
IV1 = db221a64378458d4
IV2 = 30776fb98cd9ae29
IV3 = 85ccc50ee22f037e
CIPHERTEXT = a3df97bfc6712c80
PLAINTEXT = ae354727234613a9

COUNT = 326
KEY1 = c1ea6451a725a794
KEY2 = aba2266861611c94
KEY3 = c1ea6451a725a794
IV1 = d9c171776540934f
IV2 = 2f16c6ccba95e8a4
IV3 = 846c1c220feb3df9
CIPHERTEXT = 77f43650460680e6
PLAINTEXT = 8a6678625a527d65

COUNT = 327
KEY1 = 4a8c1c32fd76daf1
KEY2 = d9238ad375d32f23
KEY3 = 4a8c1c32fd76daf1
IV1 = 5b3a9b1cc21ee99f
IV2 = b08ff07217743ef4
IV3 = 05e545c76cc99449
CIPHERTEXT = d15ce37e984c94fa
PLAINTEXT = 662d81fa9a205fed

COUNT = 328
KEY1 = 2ca19dc86757851c
KEY2 = 3794b6921326458a
KEY3 = 2ca19dc86757851c
IV1 = 6a3b2dbf3a2c7b3f
IV2 = bf9083148f81d094
IV3 = 14e5d869e4d725e9
CIPHERTEXT = 0c16ac45a00c24d2
PLAINTEXT = f3cb31e54ac03d62

COUNT = 329
KEY1 = df6bad2c2c97b97f
KEY2 = f85275ea7ad02664
KEY3 = df6bad2c2c97b97f
IV1 = eecbda809aab4c80
IV2 = 44212fd5f000a1d5
IV3 = 9976852b4555f72a
CIPHERTEXT = 1d00eb65d06b71e2
PLAINTEXT = 4db98711e62ea2e8

COUNT = 330
KEY1 = 92d32a3dcbb91a97
KEY2 = b68610ec38a270fd
KEY3 = 92d32a3dcbb91a97
IV1 = 7ad000fb3c74ab3a
IV2 = d025565091ca008f
IV3 = 257aaba5e71f55e4
CIPHERTEXT = 376987eada5a09d2
PLAINTEXT = 205746d89f2dfe59

COUNT = 331
KEY1 = b3856de55494e5ce
KEY2 = a816139223b51375
KEY3 = b3856de55494e5ce
IV1 = 32c418c5278eeaea
IV2 = 88196e1a7ce4403f
IV3 = dd6ec36fd2399594
CIPHERTEXT = 12935e1db8a314b3
PLAINTEXT = c278fa2657e7ff21

COUNT = 332
KEY1 = 70fd97c202731aef
KEY2 = 67f83d0bd63880ad
KEY3 = 70fd97c202731aef
IV1 = 23505de71a315f6c
IV2 = 78a5b33c6f86b4c1
IV3 = cdfb0891c4dc0a16
CIPHERTEXT = e128a7c14dd6a04d
PLAINTEXT = 5b038c161739988e

COUNT = 333
KEY1 = 2afe1ad5154a8361
KEY2 = da837ae698abe04a
KEY3 = 2afe1ad5154a8361
IV1 = 609b5cdb1b66ed95
IV2 = b5f0b23070bc42ea
IV3 = 0b460785c611983f
CIPHERTEXT = 3b98d0cd0c5f751b
PLAINTEXT = 08a88d1c95ee3c7c

COUNT = 334
KEY1 = 235797c880a4bf1c
KEY2 = f16ef14358dc0d9e
KEY3 = 235797c880a4bf1c
IV1 = e1d9d34d71e2b211
IV2 = 372f28a2c7380766
IV3 = 8c847df81c8d5cbb
CIPHERTEXT = e9715e51e40c8e6d
PLAINTEXT = 8b4d383b02d457ee

COUNT = 335
KEY1 = a81aaef28370e9f2
KEY2 = 76c8b997970167d9
KEY3 = a81aaef28370e9f2
IV1 = ad13f6811fb8432b
IV2 = 02694bd6750d9880
IV3 = 57bea12bca62edd5
CIPHERTEXT = 265eceba1d6c14c5
PLAINTEXT = 360535cdcbe1216a

COUNT = 336
KEY1 = 9e1f9b3e4991c898
KEY2 = d5b694ae3dc1794a
KEY3 = 9e1f9b3e4991c898
IV1 = 9fa471a59a808d8c
IV2 = f4f9c6faefd5e2e1
IV3 = 4a4f1c50452b3836
CIPHERTEXT = a9a144685161ace6
PLAINTEXT = 2493cc05f888be82

COUNT = 337
KEY1 = ba8c573bb019761a
KEY2 = ec3b3bb68f9823a2
KEY3 = ba8c573bb019761a
IV1 = 931181fd7e591b5c
IV2 = e866d752d3ae70b1
IV3 = 3dbc2ca82903c606
CIPHERTEXT = b7824df886d1a5de
PLAINTEXT = dbb7399eaba09e08

COUNT = 338
KEY1 = 613b6ea41ab9e913
KEY2 = c8497cfbcbd54631
KEY3 = 613b6ea41ab9e913
IV1 = 8ec1acd37cca36d1
IV2 = e4170228d21f8c26
IV3 = 396c577e2774e17b
CIPHERTEXT = 5576954dd76aa8d9
PLAINTEXT = 124319722a243243

COUNT = 339
KEY1 = 737976d6319dda51
KEY2 = 0e6dbf687f2ad592
KEY3 = 737976d6319dda51
IV1 = 61cf9e38931faac7
IV2 = b724f38de875001c
IV3 = 0c7a48e33dca5571
CIPHERTEXT = 738c874ab93b9884
PLAINTEXT = ab49afadf3751ad3

COUNT = 340
KEY1 = d931d97ac2e9c183
KEY2 = e0c7792f252f238f
KEY3 = d931d97ac2e9c183
IV1 = 7b2f35286a23fedd
IV2 = d0848a7dbf795432
IV3 = 25d9dfd314cea987
CIPHERTEXT = d0669a859956e40e
PLAINTEXT = d15fdb7be6b68d3e

COUNT = 341
KEY1 = 086e0201255e4cbc
KEY2 = 9b9bd6238f26c207
KEY3 = 086e0201255e4cbc
IV1 = 9e39d063364bb929
IV2 = f38f25b88ba10e7e
IV3 = 48e47b0de0f663d3
CIPHERTEXT = 4f660b18d0fd3417
PLAINTEXT = 5ba9ab03790fd293

COUNT = 342
KEY1 = 52c7a8025d519e2f
KEY2 = 94402cba464fb013
KEY3 = 52c7a8025d519e2f
IV1 = 0aff814790112b75
IV2 = 6054d69ce56680ca
IV3 = b5aa2bf23abbd61f
CIPHERTEXT = 51562a44e91ef9e6
PLAINTEXT = a28329208d1f2231

COUNT = 343
KEY1 = f1458023d04fbc1f
KEY2 = 52adc137540231d9
KEY3 = f1458023d04fbc1f
IV1 = 6ab8e55518f86a43
IV2 = c00e3aaa6e4dbf98
IV3 = 15638fffc3a314ed
CIPHERTEXT = c83bcc7595e74872
PLAINTEXT = 5d0e6720830ee1f8

COUNT = 344
KEY1 = ad4ae60252405de6
KEY2 = cdf7621cf1315426
KEY3 = ad4ae60252405de6
IV1 = c557a51bca0003a9
IV2 = 1aacfa711f5558fe
IV3 = 70024fc674aaae53
CIPHERTEXT = 9859c23b490ee251
PLAINTEXT = 162bb7118c3d0442

COUNT = 345
KEY1 = ba615113df7c58a4
KEY2 = e09461b3a8f2e3c8
KEY3 = ba615113df7c58a4
IV1 = ccea5d40ac3cca3a
IV2 = 223fb29601921f8f
IV3 = 779507eb56e774e4
CIPHERTEXT = dac1ea512001ce78
PLAINTEXT = d0c636f76123c61e

COUNT = 346
KEY1 = 6ba767e5bf5e9eba
KEY2 = 7a9743df2502fe1c
KEY3 = 6ba767e5bf5e9eba
IV1 = 7733e24cdc60cf58
IV2 = cc8937a231b624ad
IV3 = 21de8cf7870b7a02
CIPHERTEXT = a7f5d4bbbd430946
PLAINTEXT = e4d152eafa329ae5

COUNT = 347
KEY1 = 8f76340e456d045e
KEY2 = a7577f08e968521c
KEY3 = 8f76340e456d045e
IV1 = 72f7a954fe16d734
IV2 = c84cfeaa536c2c89
IV3 = 1da253ffa8c181de
CIPHERTEXT = 9626fbbe04244dd1
PLAINTEXT = f36e7eeb8332fcc3

COUNT = 348
KEY1 = 7c194ae5c75ef89d
KEY2 = aea8343826fdb5ad
KEY3 = 7c194ae5c75ef89d
IV1 = 106b412fc2c06fb8
IV2 = 65c096851815c50d
IV3 = bb15ebda6d6b1a62
CIPHERTEXT = e3053fc441f2937b
PLAINTEXT = 2b13159a5d6dbb32

COUNT = 349
KEY1 = 570b5e7f9b3243ae
KEY2 = 2a13317c51791cc7
KEY3 = 570b5e7f9b3243ae
IV1 = cb42333381bc9de9
IV2 = 20978888d711f33e
IV3 = 75ecddde2c674893
CIPHERTEXT = e05126a9dcd126db
PLAINTEXT = e85ebce8ae712516

COUNT = 350
KEY1 = bf54e397344367b9
KEY2 = 08b537a78c680dec
KEY3 = bf54e397344367b9
IV1 = 09cc76694837e40b
IV2 = 5f21cbbe9d8d3960
IV3 = b4772113f2e28eb5
CIPHERTEXT = e192ca81e646c11d
PLAINTEXT = c86b870bde8b40bc

COUNT = 351
KEY1 = 763e649deac82604
KEY2 = a80870a80261f104
KEY3 = 763e649deac82604
IV1 = e2c1d27cb0f98688
IV2 = 381727d2064edbdd
IV3 = 8d6c7d275ba43132
CIPHERTEXT = 2aaa55776e72c634
PLAINTEXT = 5f247e3bc06d1385

COUNT = 352
KEY1 = 291a1aa72aa43480
KEY2 = 6ef475102629bc8f
KEY3 = 291a1aa72aa43480
IV1 = 5e3ebdad3291052c
IV2 = b394130287e65a81
IV3 = 08e96857dd3bafd6
CIPHERTEXT = 011ac396f2fc16a9
PLAINTEXT = ccc2fdf33ac56eaf

COUNT = 353
KEY1 = e5d9e65410615b2f
KEY2 = fd230d3bf22591d3
KEY3 = e5d9e65410615b2f
IV1 = d49cd8fa178ac4aa
IV2 = 29f22e4f6ce019ff
IV3 = 7f4783a4c2356f54
CIPHERTEXT = 185e25092d4faa05
PLAINTEXT = 4bd891d381136578

COUNT = 354
KEY1 = ae01768691733e57
KEY2 = d3ec924f016bd664
KEY3 = ae01768691733e57
IV1 = c35c1651fb07f841
IV2 = 18b16ba7505d4d96
IV3 = 6e06c0fca5b2a2eb
CIPHERTEXT = 888487827a149d39
PLAINTEXT = 4ad0074e24611437

COUNT = 355
KEY1 = e5d070c8b5132a61
KEY2 = d6d63257e0ec5de3
KEY3 = e5d070c8b5132a61
IV1 = fa6cfd8488fdf6f1
IV2 = 4fc252d9de534c46
IV3 = a517a82f33a8a19b
CIPHERTEXT = b0bcfacaac9ce2c6
PLAINTEXT = fbc71b8e3bbb40ee

COUNT = 356
KEY1 = 1f166b468fa86b8f
KEY2 = 9def76d683ef4573
KEY3 = 1f166b468fa86b8f
IV1 = b86a3029fd007e22
IV2 = 0dbf857f5255d377
IV3 = 6314dad4a7ab28cc
CIPHERTEXT = 43ad2ba7c6bb3ecc
PLAINTEXT = ce11bd66f79cae53

COUNT = 357
KEY1 = d007d6207934c4dc
KEY2 = e69d5d3d370b1cea
KEY3 = d007d6207934c4dc
IV1 = 5137cfb2650214a9
IV2 = a68d2507ba5769fe
IV3 = fbe27a5d0facbf53
CIPHERTEXT = 9f2672d4929ebafa
PLAINTEXT = 5766e767986c00d2

COUNT = 358
KEY1 = 86613146e058c40e
KEY2 = ce0b91fd3d6efe6b
KEY3 = 86613146e058c40e
IV1 = da40c7089ce1069b
IV2 = 2f961c5df2365bf0
IV3 = 84eb71b3478bb145
CIPHERTEXT = 8d26206f048d0649
PLAINTEXT = baccf61c8e15d482

COUNT = 359
KEY1 = 3dadc75b6e4c108c
KEY2 = e99edc6babcd6889
KEY3 = 3dadc75b6e4c108c
IV1 = ed598ea49b155bb5
IV2 = 42aee3f9f06ab10a
IV3 = 9804394f45c0065f
CIPHERTEXT = 579578b815008f37
PLAINTEXT = 596806859c4a3797

COUNT = 360
KEY1 = 64c4c1dff207261a
KEY2 = 6d9429fd7cd6670d
KEY3 = 64c4c1dff207261a
IV1 = 1b5186f001793d24
IV2 = 70a6dc4556ce9279
IV3 = c5fc319aac23e7ce
CIPHERTEXT = 423980759d330ab3
PLAINTEXT = 40a281bd7a8f93ad

COUNT = 361
KEY1 = 256740628989b5b6
KEY2 = 51023e2346cedf31
KEY3 = 256740628989b5b6
IV1 = e7426c167c4e958e
IV2 = 3c97c16bd1a3eae3
IV3 = 91ed16c126f94038
CIPHERTEXT = a7e0edab06c10623
PLAINTEXT = 6196a953da1102e1

COUNT = 362
KEY1 = 45f1e9315298b657
KEY2 = bc2fc83126c4bca1
KEY3 = 45f1e9315298b657
IV1 = 156abf682808b75b
IV2 = 6ac014bd7d5e0cb0
IV3 = c0156a12d2b36205
CIPHERTEXT = 74fc163bf219b5ba
PLAINTEXT = 7f259a43a367c388

COUNT = 363
KEY1 = 3bd57373f1fe75df
KEY2 = 91a179fec115d33b
KEY3 = 3bd57373f1fe75df
IV1 = c468fad1c6689169
IV2 = 19be50271bbde6be
IV3 = 6f13a57c71133c13
CIPHERTEXT = bb4d6092650f52e1
PLAINTEXT = 42186897aba616d0

COUNT = 364
KEY1 = 79cd1ae55b58620e
KEY2 = 02c8d5ae80233423
KEY3 = 79cd1ae55b58620e
IV1 = 3331223b2d6b14dd
IV2 = 8886779082c06a32
IV3 = dddbcce5d815bf87
CIPHERTEXT = 71294aac86cd020d
PLAINTEXT = 9cb8b2e83f101396

COUNT = 365
KEY1 = e575a80d64497098
KEY2 = 5ba4cd08384f7a45
KEY3 = e575a80d64497098
IV1 = 1360d8ea0165e315
IV2 = 68b62e3f56bb386a
IV3 = be0b8394ac108dbf
CIPHERTEXT = 8fd86a023e75f083
PLAINTEXT = ed3c3dc15e6b5e7d

COUNT = 366
KEY1 = 084994cd3b232fe5
KEY2 = 98c240709ecb522c
KEY3 = 084994cd3b232fe5
IV1 = 1d9d83febbed21ef
IV2 = 72f2d95411427744
IV3 = c8482ea96697cc99
CIPHERTEXT = f0a1be3fe5867f92
PLAINTEXT = 826d9745d1eb800b

COUNT = 367
KEY1 = 8a250289eac8aeef
KEY2 = eae56232c10d238a
KEY3 = 8a250289eac8aeef
IV1 = 50bad7a3901f0d7a
IV2 = a6102cf8e57462cf
IV3 = fb65824e3ac9b824
CIPHERTEXT = d2d740e641f48d71
PLAINTEXT = 931f5c46d5f0f3c7

COUNT = 368
KEY1 = 193b5ece3e385d29
KEY2 = a8ce92ce209238d5
KEY3 = 193b5ece3e385d29
IV1 = 6af435779cbf865e
IV2 = c0498accf214dbb3
IV3 = 159ee022476a3108
CIPHERTEXT = f9eb6931494f7599
PLAINTEXT = 9dbc4ecf2ba3d1b9

COUNT = 369
KEY1 = 85861001159b8c91
KEY2 = 8c383883c7d5fef8
KEY3 = 85861001159b8c91
IV1 = 8b5eb1ca76fe88c2
IV2 = e0b4071fcc53de17
IV3 = 36095c7521a9336c
CIPHERTEXT = 16e2ff055d5d597b
PLAINTEXT = bd3a93174156cdfa

COUNT = 370
KEY1 = 38bc831654cd406b
KEY2 = 296bb09e98c4805e
KEY3 = 38bc831654cd406b
IV1 = 9d7dfe3de3d3b2d8
IV2 = f2d353933929082d
IV3 = 4828a8e88e7e5d82
CIPHERTEXT = 20476d2aa2857f22
PLAINTEXT = 586e90243913882e

COUNT = 371
KEY1 = 61d313326ddfc845
KEY2 = ab3b324c8c4afb73
KEY3 = 61d313326ddfc845
IV1 = 909390f99cb9d6fd
IV2 = e5e8e64ef20f2c52
IV3 = 3b3e3ba4476481a7
CIPHERTEXT = c8fd00dda5aa5ed3
PLAINTEXT = fdb4c33a50f7e258

COUNT = 372
KEY1 = 9d67d0083d292a1c
KEY2 = 01499bdff79da191
KEY3 = 9d67d0083d292a1c
IV1 = ac5199a3a5263859
IV2 = 01a6eef8fa7b8dae
IV3 = 56fc444e4fd0e303
CIPHERTEXT = 51e55a99f5d1da01
PLAINTEXT = b6b964bcc2278755

COUNT = 373
KEY1 = 2adfb5b5fe0ead49
KEY2 = 622c0bd007b683c1
KEY3 = 2adfb5b5fe0ead49
IV1 = 0dd20de18efbfc5c
IV2 = 63276336e45151b1
IV3 = b87cb88c39a6a706
CIPHERTEXT = bb6b695d4cdc7b09
PLAINTEXT = 2b61370a49af1cb8

COUNT = 374
KEY1 = 01bf83bfb6a1b0f1
KEY2 = 625202fddc454fdf
KEY3 = 01bf83bfb6a1b0f1
IV1 = 2612b8b5b8099d09
IV2 = 7b680e0b0d5ef25e
IV3 = d0bd636062b447b3
CIPHERTEXT = 0d738fbff1a681b1
PLAINTEXT = e1f477a1fe12deb8

COUNT = 375
KEY1 = e04af41f49b36e49
KEY2 = c8626202ec674fb5
KEY3 = e04af41f49b36e49
IV1 = dd5ff37634317f23
IV2 = 32b548cb8986d478
IV3 = 880a9e20dedc29cd
CIPHERTEXT = 3cab84d7ca23a19b
PLAINTEXT = c447d38e4fca43d4

COUNT = 376
KEY1 = 250d269107792c9d
KEY2 = ea9e97fe2646a88c
KEY3 = 250d269107792c9d
IV1 = 12e4c6f15617c4eb
IV2 = 683a1c46ab6d1a40
IV3 = bd8f719c00c26f95
CIPHERTEXT = d6a3157f19dd873f
PLAINTEXT = 611fb6c1b6cf5346

COUNT = 377
KEY1 = 45139151b0b67fda
KEY2 = 07bf3e431a79d9ae
KEY3 = 45139151b0b67fda
IV1 = f4a3807e0cd4b820
IV2 = 49f8d5d3622a0d75
IV3 = 9f4e2b28b77f62ca
CIPHERTEXT = 95bc36bfba1beb66
PLAINTEXT = 706d109368b0d6ab

COUNT = 378
KEY1 = 347f80c2d907a870
KEY2 = 52a875a4ba10bce6
KEY3 = 347f80c2d907a870
IV1 = 5ff47b33fe7cfcb2
IV2 = b549d08953d25207
IV3 = 0a9f25dea927a75c
CIPHERTEXT = 2f996ba096cc2a19
PLAINTEXT = c929af043a6062d6

COUNT = 379
KEY1 = fd572fc7e367cba7
KEY2 = e052e02ccee51a2f
KEY3 = fd572fc7e367cba7
IV1 = 8aeb42097f064483
IV2 = e040975ed45b99d8
IV3 = 3595ecb429b0ef2d
CIPHERTEXT = 43c2ed0d45662655
PLAINTEXT = ac7c5cc335e6a5c9

COUNT = 380
KEY1 = 512a7304d6806e6e
KEY2 = e3c4c43494f4209d
KEY3 = 512a7304d6806e6e
IV1 = 2a1e5dc69a308a90
IV2 = 7f73b31bef85dfe5
IV3 = d4c9087144db353a
CIPHERTEXT = 86620105afd62f59
PLAINTEXT = a1ed64585862d3ae

COUNT = 381
KEY1 = f1c7165d8fe3bcc1
KEY2 = 16a104c1cdc131d6
KEY3 = f1c7165d8fe3bcc1
IV1 = 50602355ab886a98
IV2 = a5b578ab00ddbfed
IV3 = fb0ace0056331542
CIPHERTEXT = f18d470df3eab936
PLAINTEXT = de97f0cdbf2d09f9

COUNT = 382
KEY1 = 2f51e69131ceb538
KEY2 = ecad5dbce3688a86
KEY3 = 2f51e69131ceb538
IV1 = cd30092358f68706
IV2 = 22855e78ae4bdc5b
IV3 = 77dab3ce03a131b0
CIPHERTEXT = 13a7f9eee7db8eff
PLAINTEXT = 70bfe4b5d7eccb7c

COUNT = 383
KEY1 = 5eef0225e6237f45
KEY2 = bf3807df0e1fe383
KEY3 = 5eef0225e6237f45
IV1 = a49d59de33edaee9
IV2 = f9f2af338943043e
IV3 = 4f480488de985993
CIPHERTEXT = d422bd6be4016595
PLAINTEXT = 553df0b495b6e234

COUNT = 384
KEY1 = 0bd3f29173949d70
KEY2 = 32da76fb5b1c168f
KEY3 = 0bd3f29173949d70
IV1 = 8ed2d0e7777ca622
IV2 = e428263cccd1fb77
IV3 = 397d7b92222750cc
CIPHERTEXT = dbef2053e2ca4416
PLAINTEXT = 23473b0e0e2db299

COUNT = 385
KEY1 = 2994c89e7cb92fe9
KEY2 = 32856d40c1d09d3e
KEY3 = 2994c89e7cb92fe9
IV1 = 3f03cec946a0c5fa
IV2 = 9459241e9bf61b4f
IV3 = e9ae7973f14b70a4
CIPHERTEXT = 1c44f5c7488d7763
PLAINTEXT = 30a4b296746816b4

COUNT = 386
KEY1 = 19317a0808d0385d
KEY2 = 8f6d3e5de9a7d3ae
KEY3 = 19317a0808d0385d
IV1 = 1fba13e823471c19
IV2 = 750f693d789c716e
IV3 = ca64be92cdf1c6c3
CIPHERTEXT = 2f1ea17e572f0aad
PLAINTEXT = 6ff51fbebb0a0d3a

COUNT = 387
KEY1 = 76c464b6b3da3467
KEY2 = 2c3e5825a15146ab
KEY3 = 76c464b6b3da3467
IV1 = 279e75cc9e65061e
IV2 = 7cf3cb21f3ba5b73
IV3 = d2492077490fb0c8
CIPHERTEXT = 486b6a72256f0b24
PLAINTEXT = e18f65ff50de6f64

COUNT = 388
KEY1 = 974a0149e3045b02
KEY2 = b9fdd0587adf1038
KEY3 = 974a0149e3045b02
IV1 = ad291eb46ee6f423
IV2 = 027e7409c43c4978
IV3 = 57d3c95f19919ecd
CIPHERTEXT = 4ca67b4b3e389b47
PLAINTEXT = 2b34d2e79f31f8db

COUNT = 389
KEY1 = bc7fd3ae7c34a2d9
KEY2 = d96edccb041adad5
KEY3 = bc7fd3ae7c34a2d9
IV1 = e4e35781f6578901
IV2 = 3a38acd74bacde56
IV3 = 8f8e022ca10233ab
CIPHERTEXT = cfd78566696671da
PLAINTEXT = 202ec5da68b83741

COUNT = 390
KEY1 = 9d511675158c9498
KEY2 = 373d4558cb739bd3
KEY3 = 9d511675158c9498
IV1 = 5c8291d0e8e4d935
IV2 = b1d7e7263e3a2e8a
IV3 = 072d3c7b938f83df
CIPHERTEXT = 7cac540a805cee74
PLAINTEXT = 056a64f01d464d46

COUNT = 391
KEY1 = 983b738508cbd9df
KEY2 = 527c2a3dea07f176
KEY3 = 983b738508cbd9df
IV1 = 9e53e9663e5b3a76
IV2 = f3a93ebb93b08fcb
IV3 = 48fe9410e905e520
CIPHERTEXT = 9b398d96231d7730
PLAINTEXT = 5e9da069c34e440b

COUNT = 392
KEY1 = c7a7d3eccb859dd5
KEY2 = ec7cb9d61abafedc
KEY3 = c7a7d3eccb859dd5
IV1 = 6d89f1d3a2d646f8
IV2 = c2df4728f82b9c4d
IV3 = 18349c7e4d80f1a2
CIPHERTEXT = 331451ba619802f3
PLAINTEXT = 7cb5dd909fe7b619

COUNT = 393
KEY1 = ba130e7c54622acd
KEY2 = 85cd3740f85bc7e0
KEY3 = ba130e7c54622acd
IV1 = 0bea1694d0b1b06c
IV2 = 613f6bea260705c1
IV3 = b694c13f7b5c5b16
CIPHERTEXT = 775fcb044f560675
PLAINTEXT = e4e0840fbb8484c4

COUNT = 394
KEY1 = 5ef28a73efe6ae08
KEY2 = d64cfeaee940c29b
KEY3 = 5ef28a73efe6ae08
IV1 = be65e13e9e6be1d6
IV2 = 13bb3693f3c1372b
IV3 = 69108be949168c80
CIPHERTEXT = 5a85653125ef6512
PLAINTEXT = 8f4e4b0ea40ef492

COUNT = 395
KEY1 = d0bcc17c4ae95b9b
KEY2 = 5813402a209201ce
KEY3 = d0bcc17c4ae95b9b
IV1 = 25d2184f0534056f
IV2 = 7b276da45a895ac4
IV3 = d07cc2f9afdeb019
CIPHERTEXT = aa9c5341a13af1fd
PLAINTEXT = b548b88e9aab08d6

COUNT = 396
KEY1 = 64f479f2d043524c
KEY2 = cef44c2fb9760b7f
KEY3 = 64f479f2d043524c
IV1 = 84b187f8d90b0681
IV2 = da06dd4e2e605bd6
IV3 = 2f5c32a383b5b12b
CIPHERTEXT = 31f93f7643a00e57
PLAINTEXT = f73ce034eed15099

COUNT = 397
KEY1 = 92c898c73e9202d5
KEY2 = 23619e1f4573d3e5
KEY3 = 92c898c73e9202d5
IV1 = 09bcbcb2cab0bc68
IV2 = 5f121208200611bd
IV3 = b467675d755b6712
CIPHERTEXT = fe805c862461ecf1
PLAINTEXT = 5eb56953016abece

COUNT = 398
KEY1 = cd7cf1943ef8bc1a
KEY2 = dff80e378cc297ad
KEY3 = cd7cf1943ef8bc1a
IV1 = 071d5c722e68b2e8
IV2 = 5c72b1c783be083d
IV3 = b1c8071cd9135d92
CIPHERTEXT = 59a835212f020c26
PLAINTEXT = 4609b684b195db1a

COUNT = 399
KEY1 = 8a7546108f6d6701
KEY2 = e6454c54164c7ad3
KEY3 = 8a7546108f6d6701
IV1 = 21795360fc0c5643
IV2 = 76cea8b65161ab98
IV3 = cc23fe0ba6b700ed
CIPHERTEXT = 6770e5e44d998d59
PLAINTEXT = ef545782e03d81be
