<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(NuGetVersionMicrosoftAspNetCore)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(NuGetVersionMicrosoftAspNetCore)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NuGetVersionMicrosoftAspNetCore)" />
  </ItemGroup>

</Project>
