<Project>
  <!-- 
      Centrally managed repository nuget package versioning
  -->
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageVersion Include="CsvHelper" Version="28.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.7.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.9" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.7.2" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="3.7.2" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="3.7.2" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.2" />
    <PackageVersion Include="Mighty" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.3.2" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="OrleansDashboard" Version="3.6.2" />
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Text.Json" Version="6.0.6" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.40" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Common" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Math" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Crypto" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Crypto.Common" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Crypto.Oracle" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Generation" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Generation.Core" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Oracle.Abstractions" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Orleans.Grains" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Libraries.Orleans.Grains.Interfaces" Version="$(GenValPackageVersion)" />
    <PackageVersion Include="NIST.CVP.ACVTS.Tests.Core" Version="$(GenValPackageVersion)" />
  </ItemGroup>
</Project>