<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NuGetVersionMicrosoftExtensionsLoggingAbstractions)" />
    <PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
    <PackageReference Include="System.Text.Json" Version="$(NuGetVersionSystemTextJson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACVPCore\ACVPCore.csproj" />
    <ProjectReference Include="..\DB\CVP.DatabaseInterface\CVP.DatabaseInterface.csproj" />
  </ItemGroup>

</Project>
