<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\src\NIST.CVP.Math\NIST.CVP.Math.csproj" />
    <ProjectReference Include="..\NIST.CVP.Crypto.SHA2\NIST.CVP.Crypto.SHA2.csproj" />
  </ItemGroup>

</Project>
