<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
		<PackageReference Include="System.Text.Json" Version="$(NuGetVersionSystemTextJson)" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Shared\CVP.DatabaseInterface\CVP.DatabaseInterface.csproj" />
    <ProjectReference Include="..\ACVPWorkflow\ACVPWorkflow.csproj" />
  </ItemGroup>

</Project>
