<Project>

    <!--
    
        NOTE NOTE NOTE NOTE NOTE

            Team City cannot checkout specific files, since we want to only build a project
            when its "relevant" bits are modified, we cannot do a blanket checkout of "src".

            Because of this, for local builds "/src/Directory.Build.props" is used for
            NuGet package management. TC cannot checkout this file individually, so
            a DUPLICATE of this file must always be kept up to date within
            "/src/_config/Directory.Build.props".  This directory "_config" is checked out
            in TC and mapped from "/src/_config" -> "/src", to allow for the config file to
            sit at "root" without doing a blanket checkout.

            TLDR - keep the two files 
                * "/src/Directory.Build.props"
                * "src/_config/Directory.Build.props"

            in sync with each other.  Maybe one day TC will allow individual file checkouts.
    
        NOTE NOTE NOTE NOTE NOTE

    -->

    <!-- NuGet package versions -->
    <PropertyGroup>
        <NuGetVersionMicrosoftAspNetCoreAll>2.1.1</NuGetVersionMicrosoftAspNetCoreAll>
        <NuGetVersionMicrosoftExtensionsOptionsConfigurationExtensions>2.1.1</NuGetVersionMicrosoftExtensionsOptionsConfigurationExtensions>
        <NuGetVersionMicrosoftExtensionsDependencyInjection>2.1.1</NuGetVersionMicrosoftExtensionsDependencyInjection>
        <NuGetVersionMicrosoftNETTestSdk>15.7.0</NuGetVersionMicrosoftNETTestSdk>
        <NuGetVersiondotnettestnunit>3.4.0-beta-3</NuGetVersiondotnettestnunit>
        <NuGetVersionTeamCityVSTestTestAdapter>1.0.5</NuGetVersionTeamCityVSTestTestAdapter>
        <NuGetVersionMoq>4.8.2</NuGetVersionMoq>
        <NuGetVersionNLog>4.5.2</NuGetVersionNLog>
        <NuGetVersionNUnit>3.8.1</NuGetVersionNUnit>
        <NuGetVersionNUnit3TestAdapter>3.10.0</NuGetVersionNUnit3TestAdapter>
        <NuGetVersionAutofac>4.8.0</NuGetVersionAutofac>
        <NuGetVersionNewtonsoftJson>11.0.2</NuGetVersionNewtonsoftJson>
        <NuGetVersionCommandLineArgumentsParser>3.0.18</NuGetVersionCommandLineArgumentsParser>
        <NuGetVersionSystemRuntimeLoader>4.3.0</NuGetVersionSystemRuntimeLoader>
        <NugetVersionMicrosoftOrleansServer>2.1.0</NugetVersionMicrosoftOrleansServer>
        <NugetVersionMicrosoftOrleansOrleansCodeGeneratorBuild>2.1.0</NugetVersionMicrosoftOrleansOrleansCodeGeneratorBuild>
        <NugetVersionMicrosoftOrleansClient>2.1.0</NugetVersionMicrosoftOrleansClient>
        <NugetVersionMicrosoftOrleansCoreAbstractions>2.1.0</NugetVersionMicrosoftOrleansCoreAbstractions>
        <NuGetVersionOrleansDashboard>2.0.9</NuGetVersionOrleansDashboard>
        <NugetVersionMicrosoftExtensionsLoggingConsole>2.1.0</NugetVersionMicrosoftExtensionsLoggingConsole>
        <NugetVersionMicrosoftAspNetCoreHostingWindowsServices>2.1.0</NugetVersionMicrosoftAspNetCoreHostingWindowsServices>
        <NuGetVersionMicrosoftExtensionsHosting>2.1.1</NuGetVersionMicrosoftExtensionsHosting>
        <NuGetVersionSystemServiceProcessServiceController>4.5.0</NuGetVersionSystemServiceProcessServiceController>
    </PropertyGroup>

</Project>