<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
		<PackageReference Include="System.Text.Json" Version="$(NuGetVersionSystemTextJson)" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Shared\NIST.CVP.Libraries.Shared.DatabaseInterface\NIST.CVP.Libraries.Shared.DatabaseInterface.csproj" />
    <ProjectReference Include="..\..\Shared\NIST.CVP.Libraries.Shared.MessageQueue.Abstractions\NIST.CVP.Libraries.Shared.MessageQueue.Abstractions.csproj" />
    <ProjectReference Include="..\NIST.CVP.Libraries.Internal.ACVPWorkflow\NIST.CVP.Libraries.Internal.ACVPWorkflow.csproj" />
  </ItemGroup>

</Project>
