<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Mighty" Version="3.0.6" />
        <PackageReference Include="Otp.NET" Version="1.2.2" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CVP.DatabaseInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DB\CVP.DatabaseInterface\bin\Debug\netstandard2.1\CVP.DatabaseInterface.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACVPCore\ACVPCore.csproj" />
    </ItemGroup>
    
</Project>
