<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(NuGetVersionMicrosoftExtensionsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(NuGetVersionMicrosoftExtensionsConfigurationBinder)" />
    <PackageReference Include="Mighty" Version="$(NuGetVersionMighty)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NuGetVersionNewtonsoftJson)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(NuGetVersionSystemComponentModelAnnotations)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NIST.CVP.Libraries.Shared.ACVPCore.Abstractions\NIST.CVP.Libraries.Shared.ACVPCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\NIST.CVP.Libraries.Shared.Algorithms.DataTypes\NIST.CVP.Libraries.Shared.Algorithms.DataTypes.csproj" />
    <ProjectReference Include="..\NIST.CVP.Libraries.Internal.ACVPCore\NIST.CVP.Libraries.Internal.ACVPCore.csproj" />
  </ItemGroup>

</Project>
